pug/dist/diseases/dansei_kounenki.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css" media="screen">
    <script src="../../static/js/jquery-3.4.1.min.js"></script>
    <script src="../../static/js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="../index.html">漢方療法専門<img src="../../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="../index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="../notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="../kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="../guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="../access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="../consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">男性更年期障害</h3>
            <p>
              更年期障害は女性だけでなく、男性にも起こります。
              これは、男性ホルモンが減少することによって起こると考えられています。
              症状も女性の更年期障害に見られる症状と同じで、主な症状としては、
              「めまい・耳鳴り・不眠・頭痛・不安感・イライラ」などの精神的な症状、のぼせ・動悸・発汗・倦怠感・頻尿・性欲低下などです。
              最初は、集中力の低下ややる気・根気が無くなると言った症状から始まる場合が多いようです。
            </p>
            <p>
              但し、これらの症状が現れたら、いくら忙しくても自己判断で「男性更年期障害」だと決めるのは危険です。
              必ず医療機関へ行かれ検査をしましょう。大きな病気が隠れている場合が有り、放置していると命に関わる可能性もあります。
              「男性更年期障害」は、あくまでこれらの症状が出ているにも関わらず、医療機関で精密検査をしてもどこにも異常がない場合です。
            </p>
            <p>
              治療手段として西洋医学的には、女性と同じでホルモン補充療法が有りますが、副作用を伴うことも少なくありません。
              漢方では、「男性更年期障害」は「鬱証」の範疇に入ります。
              しかし、自律神経失調症などと異なるのは、加齢に伴う「腎精の不足」が根本に存在しています。
            </p>
            <p>
              「腎は精を蔵する」と言う臓器で、「腎精」の減少と男性更年期は深く繋がっていますが、齢と共に「腎精」が不足するのは全ての男性で言えることです。
              しかし、男性更年期障害を起こす人も居れば、全く平気な方も多くおられます。
              ですので原因はこれだけではなく、他にもいろいろな要因があり、複合的に考えていかなければなりません。
            </p>
            <h4 class="topic">男性更年期障害の漢方</h4>
            <p>大きく4つに分けることができます。</p>
            <p><b>腎精不足</b></p>
            <p>
              男性の場合、腎精は8の倍数で節目があると漢方では考えられています。
              8×5=40歳頃から毛髪が抜け初め、白髪も多くなって来ます。このあたりから「「腎精不足」の兆候が現れ、男性更年期障害の症状も現れてきます。
              「腎精」は、8×8=64歳まで、減少をし続けます。房事過多（セックスのし過ぎ）や過度の疲労がある場合は、この年齢よりも早く「腎精不足」が現れる事も有ります。
            </p>
            <p><b>気血不足</b></p>
            <p>
              脾は後天の本と言い、気や血を作り出す源になります。
              何らかの原因で脾胃（消化器系）が虚すと「気」や「血」の生成が出来なくなり「気血不足」を起こします。
              これらが起こると「気虚」や「血虚」の症状が現れ、やる気が無くなったり、めまいや不眠・動悸などの症状も現れます。
            </p>
            <p><b>肝気鬱結</b></p>
            <p>
              肝の疎泄が乱れることで、日常にうけるストレスを上手く処理できなくなります。
              または、ストレスが強く「肝の疎泄」を乱してしまいます。
              これらが原因で「肝気鬱結」を起こす事で、気の流れが悪くなり「お血」が生じたり、気分が沈んだりします。
              また、性器は肝に属しますので、痛みや勃起不全など性器にも異常が現れる場合もあります。
            </p>
            <p><b>湿熱</b></p>
            <p>
              何らかの原因で、湿（身体に不必要な水分）や身体に不要な熱が発生すると、これらは「湿熱」を発生させます。
              この湿熱が経絡（気血・津液など身体に必要な物が流れる道）を阻害して、気血の運行を悪くしてしまう事で、倦怠感や軟便・下痢、めまい等の症状が現れます。
              特に日頃から飲酒の多い方や食生活が悪い方に多く見られます。
            </p>
            <p>
              但し、これらは基本的な考え方です。
              実際にはこれらが重なって発生している場合が少なくありません。
              漢方では、崩れたからだのバランスを整える事で、これらの症状を治していきます。
            </p>
            <h4 class="topic">男性更年期障害の治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>知柏地黄丸</li>
              <li>柴胡加竜骨牡蠣湯</li>
              <li>加味逍遙散</li>
              <li>天王補心丸</li>
              <li>杞菊地黄丸</li>
              <li>八味地黄丸</li>
              <li>鹿茸大補湯</li>
            </ul>
            <p></p>
            <p>
              実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
              当店で取扱をいたしております漢方薬は全て医薬品です
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/huninsho.html">不妊症</a></li>
                    <li><a href="../diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="../diseases/hiesho.html">冷え性</a></li>
                    <li><a href="../diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="../diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="../diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/koushu.html">口臭</a></li>
                    <li><a href="../diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="../diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="../diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="../diseases/memai.html">めまい</a></li>
                    <li><a href="../diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="../diseases/benpi.html">便秘</a></li>
                    <li><a href="../diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="../diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="../diseases/nousen.html">膿栓</a></li>
                    <li><a href="../diseases/miminari.html">耳なり</a></li>
                    <li><a href="../diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="../diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="../diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="../diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="../diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="../diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="../diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="../diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="../diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="../diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="../diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="../diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="../diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="../diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="../diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>

pug/templates/diseases/dansei_kounenki.pug
extends _diseases_base.pug

block content
  section#main
    section.content
      h3.heading 男性更年期障害
      p
        | 更年期障害は女性だけでなく、男性にも起こります。
        | これは、男性ホルモンが減少することによって起こると考えられています。
        | 症状も女性の更年期障害に見られる症状と同じで、主な症状としては、
        | 「めまい・耳鳴り・不眠・頭痛・不安感・イライラ」などの精神的な症状、のぼせ・動悸・発汗・倦怠感・頻尿・性欲低下などです。
        | 最初は、集中力の低下ややる気・根気が無くなると言った症状から始まる場合が多いようです。
      p
        | 但し、これらの症状が現れたら、いくら忙しくても自己判断で「男性更年期障害」だと決めるのは危険です。
        | 必ず医療機関へ行かれ検査をしましょう。大きな病気が隠れている場合が有り、放置していると命に関わる可能性もあります。
        | 「男性更年期障害」は、あくまでこれらの症状が出ているにも関わらず、医療機関で精密検査をしてもどこにも異常がない場合です。
      p
        | 治療手段として西洋医学的には、女性と同じでホルモン補充療法が有りますが、副作用を伴うことも少なくありません。
        | 漢方では、「男性更年期障害」は「鬱証」の範疇に入ります。
        | しかし、自律神経失調症などと異なるのは、加齢に伴う「腎精の不足」が根本に存在しています。
      p
        | 「腎は精を蔵する」と言う臓器で、「腎精」の減少と男性更年期は深く繋がっていますが、齢と共に「腎精」が不足するのは全ての男性で言えることです。
        | しかし、男性更年期障害を起こす人も居れば、全く平気な方も多くおられます。
        | ですので原因はこれだけではなく、他にもいろいろな要因があり、複合的に考えていかなければなりません。
      h4.topic 男性更年期障害の漢方
      p 大きく4つに分けることができます。
      p
        b 腎精不足
      p
        | 男性の場合、腎精は8の倍数で節目があると漢方では考えられています。
        | 8×5=40歳頃から毛髪が抜け初め、白髪も多くなって来ます。このあたりから「「腎精不足」の兆候が現れ、男性更年期障害の症状も現れてきます。
        | 「腎精」は、8×8=64歳まで、減少をし続けます。房事過多（セックスのし過ぎ）や過度の疲労がある場合は、この年齢よりも早く「腎精不足」が現れる事も有ります。
      p
        b 気血不足
      p
        | 脾は後天の本と言い、気や血を作り出す源になります。
        | 何らかの原因で脾胃（消化器系）が虚すと「気」や「血」の生成が出来なくなり「気血不足」を起こします。
        | これらが起こると「気虚」や「血虚」の症状が現れ、やる気が無くなったり、めまいや不眠・動悸などの症状も現れます。
      p
        b 肝気鬱結
      p
        | 肝の疎泄が乱れることで、日常にうけるストレスを上手く処理できなくなります。
        | または、ストレスが強く「肝の疎泄」を乱してしまいます。
        | これらが原因で「肝気鬱結」を起こす事で、気の流れが悪くなり「お血」が生じたり、気分が沈んだりします。
        | また、性器は肝に属しますので、痛みや勃起不全など性器にも異常が現れる場合もあります。
      p
        b 湿熱
      p
        | 何らかの原因で、湿（身体に不必要な水分）や身体に不要な熱が発生すると、これらは「湿熱」を発生させます。
        | この湿熱が経絡（気血・津液など身体に必要な物が流れる道）を阻害して、気血の運行を悪くしてしまう事で、倦怠感や軟便・下痢、めまい等の症状が現れます。
        | 特に日頃から飲酒の多い方や食生活が悪い方に多く見られます。
      p
        | 但し、これらは基本的な考え方です。
        | 実際にはこれらが重なって発生している場合が少なくありません。
        | 漢方では、崩れたからだのバランスを整える事で、これらの症状を治していきます。
      h4.topic 男性更年期障害の治療でよく使われる漢方薬
      p
      ul
        li 知柏地黄丸
        li 柴胡加竜骨牡蠣湯
        li 加味逍遙散
        li 天王補心丸
        li 杞菊地黄丸
        li 八味地黄丸
        li 鹿茸大補湯
      p
      p
        | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
        | 当店で取扱をいたしております漢方薬は全て医薬品です
      p
        | 漢方薬は自己判断で服用しないようにしましょう。
        | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
        | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
