pug/templates/diseases/jikan_kaihousho.pug
extends _diseases_base.pug

block content
  section#main
    section.content
      h3.heading 耳管開放症
      p
        | 耳管開放症は、鼻腔奥ののどに近い所にある耳管開閉口が開いたままになるだめに起こる耳の不快な症状です。
        | 耳管は中耳につながっているため、自身の呼吸音や声が耳管を通し鼓膜から外耳に音が漏れ、とてもうるさく耐えがたい症状が現れます。
        | 耳管の異常には、耳管狭窄症もありますが、どちらも耳閉感やめまいのような症状はあっても、耳管狭窄症では自分の声が耳で響くような事はありません。
        | 現代医学では、いろいろに治療法が試みられていますが、未だにこれと言った確実な治療法が見つけられていませんし、
        | 更に、専門家であっても、この病名を知らない方が少なくありません。
      p
        | 耳管開放症の原因として良く挙げられているのは、ストレス・妊婦・急激な体重減少（特に顔や首周りの痩せ）・歯の噛み合わせが悪い・顎関節症などです。
      p
        | 漢方では、耳管開放症を「耳閉失聡（じへいしっそう）」と言い、「耳聾（じろう）」の範疇と考えます。
        | 原因は、局所組織の萎縮や筋張力の不足、神経麻痺等が良く見られます。これらを漢方医学的に診ますと、気血や正気の不足の範疇に属します。
        | 気虚は、耳の経絡（気血が流れる通路）の脈気の不足があるため、耳管の正常閉鎖機能に脱力が生じて異常開放状態となります。
        | また陰血（体内の栄養物質）の不足は津液（しんえき：身体に必要な水液）の不足を起こし、
        | そのために耳管は滋養潤沢失調となるために乾いたり萎縮したりするため、耳管開閉口が密着する事が出来ずに異常開放状態となります。
      h4.topic 耳管開放症の分類
      p
        b 気虚タイプ
      p
        | 症状は、時に短く、時に重く、良くなったり悪くなったりと変化して、多くの場合は持続時間が比較的短い。
        | また、疲れやすい・汗をかきやすい・暑がりで寒がりなど、気虚の症状を伴います。
      p
        b 陰虚タイプ
      p
        | 症状は間歇性（ときどき）であることが多く、その持続時間は気虚タイプよりも長い。
        | 鼻粘膜に潤いがなく、乾燥している事もある。
        | 鼻腔の乾燥感、咽頭部の乾燥感、口渇など陰虚の症状を伴います。
      p
        | 以上は、大雑把な分類です。
        br
        | 人の体は、それぞれ個性がありますので、もっと詳しく体質を調べて行かなければ正しい漢方薬を選ぶ事が出来ません。漢方治療は、「なぜ気虚になったのか？」「なぜ陰虚が生じたのか？」など、もっと深い所から考察してその人の体質を調べて漢方薬を選びます。
        | 更に、上述しました原因でけだなく、「肝の疎泄（そせつ：自律神経のコントロール等）」等が関係している場合や両方とも兼ね備えた「気陰両虚」というタイプも多く、同じような症状でも同じ漢方薬が効いたり効かなかったりします。
        | 漢方治療を使われる時、よく「加味帰脾湯」の名前があがりますが、この処方で効く方はほんの一部の方に過ぎません。漢方薬は、一人一人の体質に合わせて処方される薬ですから、同じ疾患・症状であっても人が変われば薬も変わってくるのです。
      h4.topic 耳管開放症の治療でよく使われる漢方薬
      p
      ul
        li 補中益気湯
        li 黄耆建中湯
        li 芍薬甘草湯
        li 辛夷清肺湯
        li 知柏地黄丸
        li 逍遙散
        li 四逆湯
        li 附子理中湯
      p
      p
        | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
        | 当店で取扱をいたしております漢方薬は全て医薬品です
      p
        | 漢方薬は自己判断で服用しないようにしましょう。
        | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
        | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。

pug/dist/diseases/jikan_kaihousho.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css" media="screen">
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="../index.html">漢方療法専門<img src="../../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="../index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="../notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="../kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="../guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="../access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="../consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">耳管開放症</h3>
            <p>
              耳管開放症は、鼻腔奥ののどに近い所にある耳管開閉口が開いたままになるだめに起こる耳の不快な症状です。
              耳管は中耳につながっているため、自身の呼吸音や声が耳管を通し鼓膜から外耳に音が漏れ、とてもうるさく耐えがたい症状が現れます。
              耳管の異常には、耳管狭窄症もありますが、どちらも耳閉感やめまいのような症状はあっても、耳管狭窄症では自分の声が耳で響くような事はありません。
              現代医学では、いろいろに治療法が試みられていますが、未だにこれと言った確実な治療法が見つけられていませんし、
              更に、専門家であっても、この病名を知らない方が少なくありません。
            </p>
            <p>耳管開放症の原因として良く挙げられているのは、ストレス・妊婦・急激な体重減少（特に顔や首周りの痩せ）・歯の噛み合わせが悪い・顎関節症などです。</p>
            <p>
              漢方では、耳管開放症を「耳閉失聡（じへいしっそう）」と言い、「耳聾（じろう）」の範疇と考えます。
              原因は、局所組織の萎縮や筋張力の不足、神経麻痺等が良く見られます。これらを漢方医学的に診ますと、気血や正気の不足の範疇に属します。
              気虚は、耳の経絡（気血が流れる通路）の脈気の不足があるため、耳管の正常閉鎖機能に脱力が生じて異常開放状態となります。
              また陰血（体内の栄養物質）の不足は津液（しんえき：身体に必要な水液）の不足を起こし、
              そのために耳管は滋養潤沢失調となるために乾いたり萎縮したりするため、耳管開閉口が密着する事が出来ずに異常開放状態となります。
            </p>
            <h4 class="topic">耳管開放症の分類</h4>
            <p><b>気虚タイプ</b></p>
            <p>
              症状は、時に短く、時に重く、良くなったり悪くなったりと変化して、多くの場合は持続時間が比較的短い。
              また、疲れやすい・汗をかきやすい・暑がりで寒がりなど、気虚の症状を伴います。
            </p>
            <p><b>陰虚タイプ</b></p>
            <p>
              症状は間歇性（ときどき）であることが多く、その持続時間は気虚タイプよりも長い。
              鼻粘膜に潤いがなく、乾燥している事もある。
              鼻腔の乾燥感、咽頭部の乾燥感、口渇など陰虚の症状を伴います。
            </p>
            <p>以上は、大雑把な分類です。<br>人の体は、それぞれ個性がありますので、もっと詳しく体質を調べて行かなければ正しい漢方薬を選ぶ事が出来ません。漢方治療は、「なぜ気虚になったのか？」「なぜ陰虚が生じたのか？」など、もっと深い所から考察してその人の体質を調べて漢方薬を選びます。
              更に、上述しました原因でけだなく、「肝の疎泄（そせつ：自律神経のコントロール等）」等が関係している場合や両方とも兼ね備えた「気陰両虚」というタイプも多く、同じような症状でも同じ漢方薬が効いたり効かなかったりします。
              漢方治療を使われる時、よく「加味帰脾湯」の名前があがりますが、この処方で効く方はほんの一部の方に過ぎません。漢方薬は、一人一人の体質に合わせて処方される薬ですから、同じ疾患・症状であっても人が変われば薬も変わってくるのです。
            </p>
            <h4 class="topic">耳管開放症の治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>補中益気湯</li>
              <li>黄耆建中湯</li>
              <li>芍薬甘草湯</li>
              <li>辛夷清肺湯</li>
              <li>知柏地黄丸</li>
              <li>逍遙散</li>
              <li>四逆湯</li>
              <li>附子理中湯</li>
            </ul>
            <p></p>
            <p>
              実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
              当店で取扱をいたしております漢方薬は全て医薬品です
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/huninsho.html">不妊症</a></li>
                    <li><a href="../diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="../diseases/hiesho.html">冷え性</a></li>
                    <li><a href="../diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="../diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="../diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/koushu.html">口臭</a></li>
                    <li><a href="../diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="../diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="../diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="../diseases/memai.html">めまい</a></li>
                    <li><a href="../diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="../diseases/benpi.html">便秘</a></li>
                    <li><a href="../diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="../diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="../diseases/nousen.html">膿栓</a></li>
                    <li><a href="../diseases/miminari.html">耳なり</a></li>
                    <li><a href="../diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="../diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="../diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="../diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="../diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="../diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="../diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="../diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="../diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="../diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="../diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="../diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="../diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="../diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="../diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>
