pug/templates/base.pug
block variables
doctype html
html(dir='ltr', lang='ja')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0')
    meta(name='Keywords', content='漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療')
    meta(name='Description', content='漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。\
    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。\
    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。\
    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。\
    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ')
    title 漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー
    link(rel='stylesheet', href="../static/css/bulma_0.7.5.css", type='text/css', media='screen')
    link(rel='stylesheet', href="../static/css/style.css", type='text/css', media='screen')
    script(src='js/jquery1.7.2.min.js')
    script(src='js/script.js')
  body#subpage
    header#header
      h1
      // ロゴ
      .logo
        .shop_name
          a(href='/')
            | 漢方療法専門
            img(src="../static/img/logo_alpha.png")
        span 漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。
      // / ロゴ
      // 電話番号+営業時間
      .info
        p.email
          span email:
          a(href='mailto:ms@seisindo.com?Subject=メール漢方相談') ms@seisindo.com
        p.open 営業時間: 平日 AM 9:00 ～ PM 5:00
        p.open 定休日: 毎週月曜日 (臨時休業あり)
      // / 電話番号+営業時間
      // メインナビゲーション
      nav#mainNav
        .inner
          a#menu.menu
            span MENU
          .panel
            ul
              li(class=topTag ? 'active' : '')
                a(href='/')
                  strong トップページ
                  span Top
              li(class=notificationTag ? 'active' : '')
                a(href='/notification')
                  strong お知らせ
                  span Notification
              |           {% if tab == 'kanpo' %}
              li.active
                | {% else %}
              li
                | {% endif %}
                a(href='/kanpo')
                  strong 漢方の考え方
                  span Kanpo
              |           {% if tab == 'guidance' %}
              li.active
                | {% else %}
              li
                | {% endif %}
                a(href='/guidance')
                  strong ご購入の方法
                  span Guidance
              |           {% if tab == 'access' %}
              li.active
                | {% else %}
              li
                | {% endif %}
                a(href='/access')
                  strong アクセス
                  span Access
              |           {% if tab == 'consulting' %}
              li.last.active
                | {% else %}
              li.last
                | {% endif %}
                a(href='/consulting')
                  strong 病気のご相談
                  span Consulting
      // / メインナビゲーション
      #wrapper
        block content
        // / コンテンツ
        aside#sidebar
          h3.heading 症状一覧
          article
            ul
              .bd-snippet-preview
                aside.menu
                  p.menu-label
                    | 女性の悩み
                  ul.menu-list
                    li
                      a(href='/list/huninsho') 不妊症
                    li
                      a(href='/list/seiritsu') 生理痛
                    li
                      a(href='/list/hiesho') 冷え性
                    li
                      a(href='/list/gekkeimae_shokougun') 月経前症候群
                    li
                      a(href='/list/seirihujun') 生理不順
                    li
                      a(href='/list/orimono') おりもの・帯下
                  p.menu-label
                    | 分類1
                  ul.menu-list
                    li
                      a(href='/list/koushu') 口臭
                    li
                      a(href='/list/bishusho') 鼻臭症
                    li
                      a(href='/list/nikibi') にきび・吹き出物
                    li
                      a(href='/list/herpes') ヘルペス
                    li
                      a(href='/list/memai') めまい
                    li
                      a(href='/list/yanyosho') 夜尿症
                    li
                      a(href='/list/benpi') 便秘
                    li
                      a(href='/list/inbu_kayumi') 陰部の痒み
                    li
                      a(href='/list/boukouen') 膀胱炎
                    li
                      a(href='/list/nousen') 膿栓
                    li
                      a(href='/list/miminari') 耳なり
                    li
                      a(href='/list/ji') 痔
                  p.menu-label
                    | 分類2
                  ul.menu-list
                    li
                      a(href='/list/jiritsusinkei_sicchoushou') 自律神経失調症
                    li
                      a(href='/list/atopy') アトピー性皮膚炎
                    li
                      a(href='/list/nobose') のぼせ・ほてり
                    li
                      a(href='/list/kounenki_shogai') 更年期障害
                    li
                      a(href='/list/panic_shogai') パニック障害
                    li
                      a(href='/list/dansei_kounenki') 男性更年期
                    li
                      a(href='/list/henzutuu') 偏頭痛・慢性頭痛
                    li
                      a(href='/list/mansei_hirou') 慢性疲労
                    li
                      a(href='/list/allergic_bien') アレルギー性鼻炎
                    li
                      a(href='/list/hukumei') 腹なり・腹の張り
                    li
                      a(href='/list/mansei_geri') 慢性下痢・過敏性腸症候群
                    li
                      a(href='/list/inbushu') 陰部臭
                    li
                      a(href='/list/koumon_yousou') 肛門掻痒・肛門のかゆみ
                    li
                      a(href='/list/jikan_kaihousho') 耳管開放症
                    li
                      a(href='/list/dyspepsia') 機能性ディスペプシア
      // フッター
      footer#footer
        .inner
          // 左側
          #info.grid
            // ロゴ
            .logo
              a(href='/')
                | 漢方療法専門 漢方のセイシンドー
                br
                span 漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。
            // / ロゴ
            // 電話番号+営業時間
            .info
              p.tel
                span email:
                a(href='mailto:ms@seisindo.com?Subject=メール漢方相談') ms@seisindo.com
              p.open 受付時間: 平日 AM 9:00 ～ PM 5:00
              p.open 定休日: 毎週月曜日 (臨時休業あり)
            // / 電話番号+営業時間
            // / 左側
            // 右側 ナビゲーション
            ul.footnav
              | Copyright(c) 漢方のセイシンドー. All Rights Reserved.
      // / フッター

pug/dist/base.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="/">漢方療法専門<img src="../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="/"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="/notification"><strong>お知らせ</strong><span>Notification</span></a></li>          {% if tab == 'kanpo' %}
              <li class="active">{% else %}</li>
              <li>{% endif %}<a href="/kanpo"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>          {% if tab == 'guidance' %}
              <li class="active">{% else %}</li>
              <li>{% endif %}<a href="/guidance"><strong>ご購入の方法</strong><span>Guidance</span></a></li>          {% if tab == 'access' %}
              <li class="active">{% else %}</li>
              <li>{% endif %}<a href="/access"><strong>アクセス</strong><span>Access</span></a></li>          {% if tab == 'consulting' %}
              <li class="last active">{% else %}</li>
              <li class="last">{% endif %}<a href="/consulting"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="/list/huninsho">不妊症</a></li>
                    <li><a href="/list/seiritsu">生理痛</a></li>
                    <li><a href="/list/hiesho">冷え性</a></li>
                    <li><a href="/list/gekkeimae_shokougun">月経前症候群</a></li>
                    <li><a href="/list/seirihujun">生理不順</a></li>
                    <li><a href="/list/orimono">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="/list/koushu">口臭</a></li>
                    <li><a href="/list/bishusho">鼻臭症</a></li>
                    <li><a href="/list/nikibi">にきび・吹き出物</a></li>
                    <li><a href="/list/herpes">ヘルペス</a></li>
                    <li><a href="/list/memai">めまい</a></li>
                    <li><a href="/list/yanyosho">夜尿症</a></li>
                    <li><a href="/list/benpi">便秘</a></li>
                    <li><a href="/list/inbu_kayumi">陰部の痒み</a></li>
                    <li><a href="/list/boukouen">膀胱炎</a></li>
                    <li><a href="/list/nousen">膿栓</a></li>
                    <li><a href="/list/miminari">耳なり</a></li>
                    <li><a href="/list/ji">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="/list/jiritsusinkei_sicchoushou">自律神経失調症</a></li>
                    <li><a href="/list/atopy">アトピー性皮膚炎</a></li>
                    <li><a href="/list/nobose">のぼせ・ほてり</a></li>
                    <li><a href="/list/kounenki_shogai">更年期障害</a></li>
                    <li><a href="/list/panic_shogai">パニック障害</a></li>
                    <li><a href="/list/dansei_kounenki">男性更年期</a></li>
                    <li><a href="/list/henzutuu">偏頭痛・慢性頭痛</a></li>
                    <li><a href="/list/mansei_hirou">慢性疲労</a></li>
                    <li><a href="/list/allergic_bien">アレルギー性鼻炎</a></li>
                    <li><a href="/list/hukumei">腹なり・腹の張り</a></li>
                    <li><a href="/list/mansei_geri">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="/list/inbushu">陰部臭</a></li>
                    <li><a href="/list/koumon_yousou">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="/list/jikan_kaihousho">耳管開放症</a></li>
                    <li><a href="/list/dyspepsia">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>
