pug/templates/guidance.pug
extends base.pug
block variables
  - var guidanceTab = true;
  - var staticRoot = '../';

block content
  section#main
    section.content
      h3.heading ご購入の方法
      p
        | 漢方薬はご相談の上で販売いたします。事前にご相談がない場合は販売いたしません。
        br
        | メールでのご注文はこちら:
        a(href='mailto:ms@seisindo.com?Subject=注文') ms@seisindo.com
        br
        | ご相談頂きました上での御注文は、ＦＡＸ又は電話でもＯＫです。
        br
        | ＦＡＸ：（０７７）５６３－９７１６
        br
        | ＴＥＬ：（０７７）５６３－４７０２
        br
        | 始めて御購入される方で、まだご相談頂いていない方は
        a(href='/consulting') 病気のご相談
        |  からご相談ください。
      h3.heading 代金のお支払い方法と送料（国内）
      p
        | 初めてご利用頂きますお客様には、代金引換又はオンラインカード決済・ジャパンネット銀行へのお振込によるお支払いをお願い致しております。
        | 代金引換の場合、現金・クレジットカード・デビットカードによるお支払いが選択できます。
      h4.topic 代金引換について
      p
        | 誠に申し訳ございませんが、代引きをご利用の方でお買い上げ金額が１００００円未満の場合は、
        | 代引き手数料の一部２００円をご負担願います。
        | お買い上げ金額が１００００円以上の場合は、無料です。
      h4.topic オンラインカード決済について
      p
        | 国内からはパソコンだけでなく全ての携帯電話・スマートフォンからご利用頂けます。
        | ご希望の方はご注文の際にお申しつけ下さい。返信メールにオンラインカード決済用のＵＲＬを貼り付けて送らせて頂きます。
        | ＵＲＬをクリックしてカード情報を入力してください。クリックした時点から暗号化されます。
        | ＶＩＳＡ・MasterCard・ＪＣＢ・アメックスカードがご利用頂けます。
        br
        | アメックスカードの場合にはオンライン決済は、海外の銀行を通して決済されますので、決済時の為替レートにより実際の決済額と請求額が異なります。
        | およそ数％の増減がありますのでご了承下さい。
        | 例えば、決済金額が１５０００円としても、請求時には１６２５０円になっている場合もあります。
        | なお、ＪＣＢ・ＶＩＳＡ・MasterCardをご利用の場合は、為替レートによる変動はございません。
      h4.topic 送料について
      p
        | 商品の送料は下記の通りです。
        table
          tbody
            tr
              td お買上げ金額が　　５０００円以下
              td(align='center')
                b 実費
            tr
              td お買上げ金額が　１００００円未満
              td
                b 一律　５００円
            tr
              td お買上げ金額が　１００００円以上
              td(align='center')
                b 無料
      h3.heading 返品について
      p
        | 商品は医薬品ですので、原則として不良品及び発送ミス等の不手際による場合にのみご返品を受付させていただきます。
        | しかし、十分にご相談して頂き体質等を詳しく把握していても、個人差がありますので稀にお薬が合わない方も居られます。
        | このような場合は、返品して頂いても結構です。
        | 但し、返品されれば、そのお薬は全て廃棄処分になります。
        | 申し訳ございませんが返送運賃はご負担をお願いいたします。
      h3.heading 未成年者の方への販売について
      p
        | 未成年の方への販売は、商品の特殊性から保護者の方の承諾が必要です。
        | また御注文は、保護者の方からの御注文となります。
      h3.heading 海外からご注文される場合
      p
        | 商品の配送は、ＥＭＳ（国際エクスプレスメール）にて送らせていただきます。
        | 世界中どこへでも２～５日で到着します。この場合の送料は、お客様負担となりますのでご容赦願います。
        | 地域や重さによって異なりますが、およそ１２００円～３８００円です。
        | お支払い方法は上述のオンラインカード決済が使用できます。
        | オンラインカード決済のページは、英語版・日本語版がありますので、どちらかをご指定下さい。
      p
        | 国や州によっては、医薬品が送れない地域があります。
        | 現地で医薬品が受け取れるかご注文前に必ず御確認願います。
        | 没収等で商品がお受け取りいただけなかった場合でも、代金はお支払いいただくことになりますのでご注意下さい。
        | なお、ワシントン条約で取引が禁止されている物を含有する漢方薬は、お送りすることが出来ません。

app/templates/guidance.html
{% extends 'base.html' %}

{% block content %}
<section id="main">
  <section class="content">
    <h3 class="heading">ご購入の方法</h3>
    <p>
      漢方薬はご相談の上で販売いたします。事前にご相談がない場合は販売いたしません。<br>
      メールでのご注文はこちら: <a href="mailto:ms@seisindo.com?Subject=注文">ms@seisindo.com</a><br>
      ご相談頂きました上での御注文は、ＦＡＸ又は電話でもＯＫです。<br>
      ＦＡＸ：（０７７）５６３－９７１６<br>
      ＴＥＬ：（０７７）５６３－４７０２<br>
      始めて御購入される方で、まだご相談頂いていない方は <a href="/consulting">病気のご相談</a> からご相談ください。
    </p>
    <h3 class="heading">代金のお支払い方法と送料（国内）</h3>
    <p>
      初めてご利用頂きますお客様には、代金引換又はオンラインカード決済・ジャパンネット銀行へのお振込によるお支払いをお願い致しております。
      代金引換の場合、現金・クレジットカード・デビットカードによるお支払いが選択できます。
    </p>
    <h4 class="topic">代金引換について</h4>
    <p>
      誠に申し訳ございませんが、代引きをご利用の方でお買い上げ金額が１００００円未満の場合は、
      代引き手数料の一部２００円をご負担願います。
      お買い上げ金額が１００００円以上の場合は、無料です。
    </p>
    <h4 class="topic">オンラインカード決済について</h4>
    <p>
      国内からはパソコンだけでなく全ての携帯電話・スマートフォンからご利用頂けます。
      ご希望の方はご注文の際にお申しつけ下さい。返信メールにオンラインカード決済用のＵＲＬを貼り付けて送らせて頂きます。
      ＵＲＬをクリックしてカード情報を入力してください。クリックした時点から暗号化されます。
      ＶＩＳＡ・MasterCard・ＪＣＢ・アメックスカードがご利用頂けます。<br>
      アメックスカードの場合にはオンライン決済は、海外の銀行を通して決済されますので、決済時の為替レートにより実際の決済額と請求額が異なります。
      およそ数％の増減がありますのでご了承下さい。
      例えば、決済金額が１５０００円としても、請求時には１６２５０円になっている場合もあります。
      なお、ＪＣＢ・ＶＩＳＡ・MasterCardをご利用の場合は、為替レートによる変動はございません。
    </p>
    <h4 class="topic">送料について</h4>
    <p>
      商品の送料は下記の通りです。
      <table>
        <tbody>
          <tr>
            <td>お買上げ金額が　　５０００円以下</td>
            <td align="center"><b>実費</b></td>
          </tr>
          <tr>
            <td>お買上げ金額が　１００００円未満</td>
            <td><b>一律　５００円</b></td>
          </tr>
          <tr>
            <td>お買上げ金額が　１００００円以上</td>
            <td align="center"><b>無料</b></td>
          </tr>
        </tbody>
      </table>
    </p>
    <h3 class="heading">返品について</h3>
    <p>
      商品は医薬品ですので、原則として不良品及び発送ミス等の不手際による場合にのみご返品を受付させていただきます。
      しかし、十分にご相談して頂き体質等を詳しく把握していても、個人差がありますので稀にお薬が合わない方も居られます。
      このような場合は、返品して頂いても結構です。
      但し、返品されれば、そのお薬は全て廃棄処分になります。
      申し訳ございませんが返送運賃はご負担をお願いいたします。
    </p>
    <h3 class="heading">未成年者の方への販売について</h3>
    <p>
      未成年の方への販売は、商品の特殊性から保護者の方の承諾が必要です。
      また御注文は、保護者の方からの御注文となります。
    </p>
    <h3 class="heading">海外からご注文される場合</h3>
    <p>
      商品の配送は、ＥＭＳ（国際エクスプレスメール）にて送らせていただきます。
      世界中どこへでも２～５日で到着します。この場合の送料は、お客様負担となりますのでご容赦願います。
      地域や重さによって異なりますが、およそ１２００円～３８００円です。
      お支払い方法は上述のオンラインカード決済が使用できます。
      オンラインカード決済のページは、英語版・日本語版がありますので、どちらかをご指定下さい。
    </p>
    <p>
      国や州によっては、医薬品が送れない地域があります。
      現地で医薬品が受け取れるかご注文前に必ず御確認願います。
      没収等で商品がお受け取りいただけなかった場合でも、代金はお支払いいただくことになりますのでご注意下さい。
      なお、ワシントン条約で取引が禁止されている物を含有する漢方薬は、お送りすることが出来ません。
    </p>
  </section>
</section>
{% endblock %}
