pug/dist/kanpo.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="./static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./static/css/style.css" type="text/css" media="screen">
    <script src="./static/js/jquery-3.4.1.min.js"></script>
    <script src="./static/js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="./index.html">漢方療法専門<img src="./static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="./index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="./notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li class="active"><a href="./kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="./guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="./access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="./consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <!-- メイン画像-->
          <div id="mainBanner"><img src="./static/img/gogyou.jpg" height="140" alt="">
            <div class="inner"></div>
          </div>
          <!-- / メイン画像-->
          <section class="content">
            <section class="content"></section>
            <section class="content"></section>
          </section>
          <!-- / メイン画像-->
          <section class="content">
            <h3 class="heading">漢方はバランスの医学</h3>
            <p>
              漢方は西洋医学と違い、あらゆる病気に対して身体全体を見て治療します。
              例え、皮膚炎でも胃炎でも、皮膚や胃だけを診て治療するのではありません。
              「何故、皮膚炎を生じているのか」また「何故、胃炎を生じているのか」、身体全体を診てその原因を考え治療します。
            </p>
            <p>
              漢方の考え方を簡単に説明すると、身体全体を「陰」と「陽」に分けます。
              「陰」と言うのは、身体を構成する血液・リンパ液など、形のあるものを指します。
              「陽」と言うのは、臓器の機能や働きなどで、形のないものを指します。
              漢方では、この「陰」と「陽」のバランスが崩れる事で病気が発生すると考えます。
              漢方の治療では、まずどの部分がどのようにしてバランスを崩しているかを調べます。
              治療法としては、この崩れた身体のバランスを正常にする事です。
            </p>
            <p>
              本来は、もっと複雑な考え方なのですが、ここではあえて簡単に説明しておきます。
              漢方薬は自然の物で作られていると言うことから、「漢方薬には副作用がない」と誤解される方も多いようです。
              しかし、体質に合わない漢方薬を服用すると、副作用が出る事もあります。
              シーソーを思い浮かべてください。右に大人が座り、左に子供が座ります。
              この状態ではバランスが取れていません。これが病気の状態です。
              ここで右側を軽くするか、左側を重くするかで始めてバランスが取れます。
              しかし、間違って右側を重くしたり、左側を軽くするとバランスの崩れは大きくなります。
              これが間違った漢方薬の服用による副作用の発現になるのです。
            </p>
            <p>
              最も注意しなくてはならない事は、同じ病気でも、体質は全く異なると言うことです。
              と言うことは、同じ病気だから同じ漢方薬が効くとは限りません。
              このことから、「漢方はバランスの医学」と言われるのです。
            </p>
            <h3 class="heading">自己判断での漢方薬の服用は危険です</h3>
            <p>
              自己判断での漢方薬の服用は危険です。漢方薬を服用される場合には、必ず漢方の専門家にご相談下さい。
              「漢方薬」は正しく使えば副作用もなく、素晴らしい薬です。
              当サイトは、漢方治療の中でも「漢方薬による治療」を取り上げています。
              私達は多くの皆様に、「自然の恵みの漢方薬」を正しく理解して頂き、漢方薬の素晴らしさを知って頂ければ光栄です。
              漢方療法に関する相談を行っております。もちろんご相談は無料です。どうぞお気軽にご利用下さい。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/huninsho.html">不妊症</a></li>
                    <li><a href="./diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="./diseases/hiesho.html">冷え性</a></li>
                    <li><a href="./diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="./diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="./diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/koushu.html">口臭</a></li>
                    <li><a href="./diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="./diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="./diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="./diseases/memai.html">めまい</a></li>
                    <li><a href="./diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="./diseases/benpi.html">便秘</a></li>
                    <li><a href="./diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="./diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="./diseases/nousen.html">膿栓</a></li>
                    <li><a href="./diseases/miminari.html">耳なり</a></li>
                    <li><a href="./diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="./diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="./diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="./diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="./diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="./diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="./diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="./diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="./diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="./diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="./diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="./diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="./diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="./diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="./diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="./index.html">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>

pug/templates/kanpo.pug
extends base.pug
block variables
  - var kanpoTab = true;
  - var staticRoot = '../';

block content
  section#main
    // メイン画像
    #mainBanner
      img(src="../img/gogyou.jpg", height='140', alt='')
      .inner
    // / メイン画像
    section.content
      section.content
      section.content
    // / メイン画像
    section.content
      h3.heading 漢方はバランスの医学
      p
        | 漢方は西洋医学と違い、あらゆる病気に対して身体全体を見て治療します。
        | 例え、皮膚炎でも胃炎でも、皮膚や胃だけを診て治療するのではありません。
        | 「何故、皮膚炎を生じているのか」また「何故、胃炎を生じているのか」、身体全体を診てその原因を考え治療します。
      p
        | 漢方の考え方を簡単に説明すると、身体全体を「陰」と「陽」に分けます。
        | 「陰」と言うのは、身体を構成する血液・リンパ液など、形のあるものを指します。
        | 「陽」と言うのは、臓器の機能や働きなどで、形のないものを指します。
        | 漢方では、この「陰」と「陽」のバランスが崩れる事で病気が発生すると考えます。
        | 漢方の治療では、まずどの部分がどのようにしてバランスを崩しているかを調べます。
        | 治療法としては、この崩れた身体のバランスを正常にする事です。
      p
        | 本来は、もっと複雑な考え方なのですが、ここではあえて簡単に説明しておきます。
        | 漢方薬は自然の物で作られていると言うことから、「漢方薬には副作用がない」と誤解される方も多いようです。
        | しかし、体質に合わない漢方薬を服用すると、副作用が出る事もあります。
        | シーソーを思い浮かべてください。右に大人が座り、左に子供が座ります。
        | この状態ではバランスが取れていません。これが病気の状態です。
        | ここで右側を軽くするか、左側を重くするかで始めてバランスが取れます。
        | しかし、間違って右側を重くしたり、左側を軽くするとバランスの崩れは大きくなります。
        | これが間違った漢方薬の服用による副作用の発現になるのです。
      p
        | 最も注意しなくてはならない事は、同じ病気でも、体質は全く異なると言うことです。
        | と言うことは、同じ病気だから同じ漢方薬が効くとは限りません。
        | このことから、「漢方はバランスの医学」と言われるのです。
      h3.heading 自己判断での漢方薬の服用は危険です
      p
        | 自己判断での漢方薬の服用は危険です。漢方薬を服用される場合には、必ず漢方の専門家にご相談下さい。
        | 「漢方薬」は正しく使えば副作用もなく、素晴らしい薬です。
        | 当サイトは、漢方治療の中でも「漢方薬による治療」を取り上げています。
        | 私達は多くの皆様に、「自然の恵みの漢方薬」を正しく理解して頂き、漢方薬の素晴らしさを知って頂ければ光栄です。
        | 漢方療法に関する相談を行っております。もちろんご相談は無料です。どうぞお気軽にご利用下さい。
