app/templates/notification.html
{% extends 'base.html' %}

{% block content %}
  <section id="main">
    <section class="content">
      <h3 class="heading">お問い合わせの返信について</h3>
      <p>
        毎日沢山のメールを頂き、誠にありがとうございます。
        可能な限り、短時間でお返事を書いて返信しておりますが、
        日によってはご相談メールの数が多く、メールの返信が遅れる場合もございます。
        なお、休業中や営業時間外でもご相談メールは受信次第、順次返信しておりますので、
        何卒ご容赦の程、よろしくお願いいたします。
      </p>
      <p>
        きちんとした病気のご相談メールに関しましては、通常は２４時間以内に必ずお返事を書いて返信しています。
        もし、２４時間以内にこちらからの返信が届かなければ、メールサーバーがダウンしているとか、
        御記載のメールアドレスが正しくないとか、ネットに接続できないとか、必ず何らかの原因が生じていると思ってください。
        ２４時間経っても返事が来ない場合は、お電話又はＦＡＸでお問い合わせ下さい。（ＦＡＸの場合は必ず返信先のFAX番号を記載してください）
        また、docomo・ezweb・softbankのアドレスをお使いの場合、迷惑メールフィルターを設定しておられるとこちらからの返信が届きません。
        しかし、こちらへはメールが届いておりますので、こちらからの返信が届かない場合は、再度ご連絡下さい。
      </p>
      <p>
        最近、メールアドレスの記載ミスにより、ご相談メールの返信が出来ない場合が多く見かけられます。
        ご相談の際には、今一度ご自分のメールアドレスをご確認下さい。
      </p>
      <h3 class="heading">漢方薬の個人輸入や中国・東南アジアのお土産にするのは止めましょう</h3>
      <p>
        このところ、ダイエット用の薬や中成薬（漢方薬）の個人輸入・中国や東南アジアのお土産で購入・服用され、トラブルが続発しています。
        単にお腹をこわすだけなら良いのですが、死亡されるケースも発生しています。
        当ホームページでも昔から訴え続けていますように、漢方薬は病名で選ぶのではなく、
        その方の体質を見極めた上で選ぶ医薬品です。
        例えば、「糖尿病にはこの漢方薬」と言う安易な選び方をすると必ず副作用は出ます。
        漢方薬は必ず漢方を専門に研究している所で御相談の上、正しく服用しましょう。
        正しく服用すれば副作用のないとても安全な薬です。　
      </p>
    </section>
  </section>
{% endblock %}\

pug/templates/notification.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading お問い合わせの返信について
    p
      | 毎日沢山のメールを頂き、誠にありがとうございます。
      | 可能な限り、短時間でお返事を書いて返信しておりますが、
      | 日によってはご相談メールの数が多く、メールの返信が遅れる場合もございます。
      | なお、休業中や営業時間外でもご相談メールは受信次第、順次返信しておりますので、
      | 何卒ご容赦の程、よろしくお願いいたします。
    p
      | きちんとした病気のご相談メールに関しましては、通常は２４時間以内に必ずお返事を書いて返信しています。
      | もし、２４時間以内にこちらからの返信が届かなければ、メールサーバーがダウンしているとか、
      | 御記載のメールアドレスが正しくないとか、ネットに接続できないとか、必ず何らかの原因が生じていると思ってください。
      | ２４時間経っても返事が来ない場合は、お電話又はＦＡＸでお問い合わせ下さい。（ＦＡＸの場合は必ず返信先のFAX番号を記載してください）
      | また、docomo・ezweb・softbankのアドレスをお使いの場合、迷惑メールフィルターを設定しておられるとこちらからの返信が届きません。
      | しかし、こちらへはメールが届いておりますので、こちらからの返信が届かない場合は、再度ご連絡下さい。
    p
      | 最近、メールアドレスの記載ミスにより、ご相談メールの返信が出来ない場合が多く見かけられます。
      | ご相談の際には、今一度ご自分のメールアドレスをご確認下さい。
    h3.heading 漢方薬の個人輸入や中国・東南アジアのお土産にするのは止めましょう
    p
      | このところ、ダイエット用の薬や中成薬（漢方薬）の個人輸入・中国や東南アジアのお土産で購入・服用され、トラブルが続発しています。
      | 単にお腹をこわすだけなら良いのですが、死亡されるケースも発生しています。
      | 当ホームページでも昔から訴え続けていますように、漢方薬は病名で選ぶのではなく、
      | その方の体質を見極めた上で選ぶ医薬品です。
      | 例えば、「糖尿病にはこの漢方薬」と言う安易な選び方をすると必ず副作用は出ます。
      | 漢方薬は必ず漢方を専門に研究している所で御相談の上、正しく服用しましょう。
      | 正しく服用すれば副作用のないとても安全な薬です。
| {% endblock %}\
