pug/dist/disease_list/atopy.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="./index.html">漢方療法専門<img src="../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="./index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="./notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="./kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="./guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="./access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="./consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">アトピー性皮膚炎</h3>
            <p>
              昔は「大きくなったら治る」と言われていたアトピー性皮膚炎。
              確かに、30~40年前ならその通りでした。しかし、今はそんな常識が通用しません。
            </p>
            <h4 class="topic">なぜ大人になっても治らないのか</h4>
            <p>
              今も昔もアトピー性皮膚炎になる原因は同じです。
              しかし、生活環境が異なるためにアトピー性皮膚炎をどんどん悪化させています。
              漢方では、先天的・後天的に陽気が不足することで、営衛調和が崩れアトピー性皮膚炎が生じると考えます。
              しかし、大きくなるにつれて｢脾胃（消化器系）」もしっかりしてきますので、不足した陽気も補う事ができ、成長と共に治っていました。
            </p>
            <p>では、なぜ今ではそうならないのでしょう？<br>昔の食生活や生活環境を思い出して下さい。食生活は今のように洋風化はしていなかったですし、食卓には季節感が有りました。
              生活環境もそうです。夜の8時9時にもなればどこの店も閉まっていましたし、生活リズムにメリハリがありました。
              このような人間の本来の生活リズムに近い環境ですと、我々の身体が持つ自然治癒力が活発になり、成長と共に治っていたのです。<br>しかし、現在の食生活や生活環境を考えてみて下さい。昔は毎日の食卓で日常茶飯事に食べていた物が、今では滅多とお目にかかりません。
              しかも冬でもトマトやキュウリが食卓に並び、お茶や水のように牛乳やジュースを飲むことができ、旬の野菜や魚は何なのか？がわからなくなっています。
              24時間営業の店が多くなり、深夜に働く人も遊ぶ人も多くなりました。
              このような生活環境の中で自己の持つ自然治癒力を引き出すことが出来ず、アトピー性皮膚炎は治ることなくどんどん悪化していくのです。
              地球上で自然と逆らって生活していくには、それなりの代償が必要なんです。これは他の動植物も人間も同じです。
            </p>
            <h4 class="topic">乳幼児のアトピー性皮膚炎</h4>
            <p><b>乳児のアトピー性皮膚炎の特徴</b></p>
            <p>耳の周りがただれる「施耳瘡」が出来たり、頬や頭に丘疹が出来ると言うように、頭や顔・首に集中して症状が現れるのが特徴です。</p>
            <p><b>幼小児期のアトピー性皮膚炎の特徴</b></p>
            <p>
              乳児期の間に治らないまま3~4歳の乳児期になると、皮膚を掻くと言った事のほか、不適切な食生活、ステロイド剤の使用による「二次性皮膚障害」が加わります。
              熱（身体にとって不要な熱）の力が強くなるので症状が複雑になっていきます。
              この状態が長期間続くと、難治性のアトピー性皮膚炎となり、成人以降も引きずることになります。
            </p>
            <p><b>成人のアトピー性皮膚炎の特徴</b></p>
            <p>
              成人のアトピー性皮膚炎では、湿疹型から始まる場合や乾燥型から始まる場合があります。
              湿疹型で始まる多くの場合は、湿熱併重の湿疹が発生し身体の奥深くまで影響が及んでいるいます。
              また乾燥型の場合、熱（身体にとって不要な熱）の影響を受け続けると「傷陰（必要な水分・養分が消耗する）」され、症状の変化と進行が加速されて患部は全身に広がります。
            </p>
            <h4 class="topic">歳を重ねる毎に治療が難しくなる</h4>
            <p>
              このようにアトピー性皮膚炎は、歳を重ねる毎に治療が難しくなっていきます。
              特に成人のアトピー性皮膚炎では、とても複雑な状態になっているため、一足飛びで良くなることは有りません。
              「○○を飲んだら治った！」とか、患者さんの心の隙間に入り込んだ詐欺まがいの商売も多く見かけられます。
              長い年月をかけて崩してきた身体のバランスは、そんな簡単に元へ戻ることは有りません。
              アトピー性皮膚炎の治療は漢方医学でもとても難しい疾患の１つです。
            </p>
            <p>また、上記の事からもわかりますように、乳児のアトピー性皮膚炎・幼小児のアトピー性皮膚炎・成人のアトピー性皮膚炎では、それぞれ治し方も違いますし使用する漢方処方も異なります。</p>
            <h4 class="topic">アトピー性皮膚炎の治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>補中益気湯</li>
              <li>温清飲</li>
              <li>黄連阿膠湯</li>
              <li>消風散</li>
              <li>知柏地黄丸</li>
              <li>当帰飲子</li>
              <li>冠脈通塞丸</li>
            </ul>
            <p></p>
            <p>
              実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
              当店で取扱をいたしております漢方薬は全て医薬品です
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
            <h4 class="topic">おすすめの漢方薬</h4>
            <p><b>ビデンス・ピローサ</b><br><img src="../../img/cpl.jpg" width="50"><br>ビデンス・ピローサは、亜熱帯から熱帯地域に広く自生するキク科センダングサ属のタチアワユキセンダングサの学名です。
              皮膚に良いと言われています。乾燥した部位の保湿にお勧めします！！
              95g 3900円（税抜き価格）
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="./list/huninsho.html">不妊症</a></li>
                    <li><a href="./list/seiritsu.html">生理痛</a></li>
                    <li><a href="./list/hiesho.html">冷え性</a></li>
                    <li><a href="./list/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="./list/seirihujun.html">生理不順</a></li>
                    <li><a href="./list/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="./list/koushu.html">口臭</a></li>
                    <li><a href="./list/bishusho.html">鼻臭症</a></li>
                    <li><a href="./list/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="./list/herpes.html">ヘルペス</a></li>
                    <li><a href="./list/memai.html">めまい</a></li>
                    <li><a href="./list/yanyosho.html">夜尿症</a></li>
                    <li><a href="./list/benpi.html">便秘</a></li>
                    <li><a href="./list/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="./list/boukouen.html">膀胱炎</a></li>
                    <li><a href="./list/nousen.html">膿栓</a></li>
                    <li><a href="./list/miminari.html">耳なり</a></li>
                    <li><a href="./list/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="./list/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="./list/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="./list/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="./list/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="./list/panic_shogai.html">パニック障害</a></li>
                    <li><a href="./list/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="./list/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="./list/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="./list/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="./list/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="./list/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="./list/inbushu.html">陰部臭</a></li>
                    <li><a href="./list/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="./list/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="./list/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>

pug/src/diseases/atopy.pug
extends _diseases_base.pug

block content
  section#main
    section.content
      h3.heading アトピー性皮膚炎
      p
        | 昔は「大きくなったら治る」と言われていたアトピー性皮膚炎。
        | 確かに、30~40年前ならその通りでした。しかし、今はそんな常識が通用しません。
      h4.topic なぜ大人になっても治らないのか
      p
        | 今も昔もアトピー性皮膚炎になる原因は同じです。
        | しかし、生活環境が異なるためにアトピー性皮膚炎をどんどん悪化させています。
        | 漢方では、先天的・後天的に陽気が不足することで、営衛調和が崩れアトピー性皮膚炎が生じると考えます。
        | しかし、大きくなるにつれて｢脾胃（消化器系）」もしっかりしてきますので、不足した陽気も補う事ができ、成長と共に治っていました。
      p
        | では、なぜ今ではそうならないのでしょう？
        br
        | 昔の食生活や生活環境を思い出して下さい。食生活は今のように洋風化はしていなかったですし、食卓には季節感が有りました。
        | 生活環境もそうです。夜の8時9時にもなればどこの店も閉まっていましたし、生活リズムにメリハリがありました。
        | このような人間の本来の生活リズムに近い環境ですと、我々の身体が持つ自然治癒力が活発になり、成長と共に治っていたのです。
        br
        | しかし、現在の食生活や生活環境を考えてみて下さい。昔は毎日の食卓で日常茶飯事に食べていた物が、今では滅多とお目にかかりません。
        | しかも冬でもトマトやキュウリが食卓に並び、お茶や水のように牛乳やジュースを飲むことができ、旬の野菜や魚は何なのか？がわからなくなっています。
        | 24時間営業の店が多くなり、深夜に働く人も遊ぶ人も多くなりました。
        | このような生活環境の中で自己の持つ自然治癒力を引き出すことが出来ず、アトピー性皮膚炎は治ることなくどんどん悪化していくのです。
        | 地球上で自然と逆らって生活していくには、それなりの代償が必要なんです。これは他の動植物も人間も同じです。
      h4.topic 乳幼児のアトピー性皮膚炎
      p
        b 乳児のアトピー性皮膚炎の特徴
      p
        | 耳の周りがただれる「施耳瘡」が出来たり、頬や頭に丘疹が出来ると言うように、頭や顔・首に集中して症状が現れるのが特徴です。
      p
        b 幼小児期のアトピー性皮膚炎の特徴
      p
        | 乳児期の間に治らないまま3~4歳の乳児期になると、皮膚を掻くと言った事のほか、不適切な食生活、ステロイド剤の使用による「二次性皮膚障害」が加わります。
        | 熱（身体にとって不要な熱）の力が強くなるので症状が複雑になっていきます。
        | この状態が長期間続くと、難治性のアトピー性皮膚炎となり、成人以降も引きずることになります。
      p
        b 成人のアトピー性皮膚炎の特徴
      p
        | 成人のアトピー性皮膚炎では、湿疹型から始まる場合や乾燥型から始まる場合があります。
        | 湿疹型で始まる多くの場合は、湿熱併重の湿疹が発生し身体の奥深くまで影響が及んでいるいます。
        | また乾燥型の場合、熱（身体にとって不要な熱）の影響を受け続けると「傷陰（必要な水分・養分が消耗する）」され、症状の変化と進行が加速されて患部は全身に広がります。
      h4.topic 歳を重ねる毎に治療が難しくなる
      p
        | このようにアトピー性皮膚炎は、歳を重ねる毎に治療が難しくなっていきます。
        | 特に成人のアトピー性皮膚炎では、とても複雑な状態になっているため、一足飛びで良くなることは有りません。
        | 「○○を飲んだら治った！」とか、患者さんの心の隙間に入り込んだ詐欺まがいの商売も多く見かけられます。
        | 長い年月をかけて崩してきた身体のバランスは、そんな簡単に元へ戻ることは有りません。
        | アトピー性皮膚炎の治療は漢方医学でもとても難しい疾患の１つです。
      p
        | また、上記の事からもわかりますように、乳児のアトピー性皮膚炎・幼小児のアトピー性皮膚炎・成人のアトピー性皮膚炎では、それぞれ治し方も違いますし使用する漢方処方も異なります。
      h4.topic アトピー性皮膚炎の治療でよく使われる漢方薬
      p
      ul
        li 補中益気湯
        li 温清飲
        li 黄連阿膠湯
        li 消風散
        li 知柏地黄丸
        li 当帰飲子
        li 冠脈通塞丸
      p
      p
        | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
        | 当店で取扱をいたしております漢方薬は全て医薬品です
      p
        | 漢方薬は自己判断で服用しないようにしましょう。
        | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
        | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
      h4.topic おすすめの漢方薬
      p
        b ビデンス・ピローサ
        br
        img(src=staticRoot + "static/img/cpl.jpg", width='50')
        br
        | ビデンス・ピローサは、亜熱帯から熱帯地域に広く自生するキク科センダングサ属のタチアワユキセンダングサの学名です。
        | 皮膚に良いと言われています。乾燥した部位の保湿にお勧めします！！
        | 95g 3900円（税抜き価格）
