pug/src/diseases/miminari.pug
extends _diseases_base.pug

block content
  section#main
    section.content
      h3.heading 耳なり
      p
        | 「耳なり」の漢方的な考え方は、「耳に栄養が行かない（気血が巡らない）」と考えます。
        | この原因を大きく分けると、「虚」と「実」によるものが有ります。
      p
        | 身体には十分な栄養（気血）が有るのに、それを運搬するための通路（経絡）が何ものかに邪魔をされ、目的の所へ運べない場合があります。これが「実」の耳なりです。
        | また、身体に気血が不足していて、運びたくても運ぶ事が出来る気血が無いと場合もあります。これが「虚」の耳なりです。
      h4.topic 「実」の耳なり
      p
        | 風邪をひいた後や、ストレスが生じた時に突如として発生することが多いようです。
        | 「実」の耳なりは、大きな音の耳なりや耳閉感が多く、突発性難聴など伴うこともあります。
        | 原因としては、「風熱」「風寒化熱」「肝火」があります。
      h4.topic 「虚」の耳なり
      p
        | 中高年や閉経後の女性に多いようです。「肝腎」が虚すことで発生し易くなります。大きな音の耳なりも有りますが、多くは小さな音の耳なりです。
        | 騒がしい日中などには忘れている事もありますが、周りが静かな所や寝る頃になると耳なりが気になります。
        | 原因としては、「肝腎陰虚」や「心腎不交」があります。
        | 少ないですが、「清気不昇」と言い「脾虚（消化器系のエネルギー不足）」が原因の耳なりもあります。「虚」の耳鳴りは治療に時間がかかります。
      h4.topic 耳なりの治療でよく使われる漢方薬
      p
      ul
        li 柴胡加竜骨牡蠣湯
        li 銀翹散
        li 知柏地黄丸
        li 八味地黄丸
        li 鹿茸大補湯
        li 加味逍遙散
        li 天王補心丸
      p
      p
        | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
        | 当店で取扱をいたしております漢方薬は全て医薬品です
      h4.topic おすすめの漢方薬
      p
        b 耳響草(じきょうそう)
        br
        img(src=staticRoot + "static/img/jikyousou.jpg", width='400')
        br
        | 耳響草（ジキョウソウ）はインド原産のアオイ科の植物、和名イチビ。
        | 味は少し甘く体に優しい性質の植物です。薬用としては、全草を解毒、風邪の発熱や咳、流行性耳下腺炎、中耳炎、耳鳴り、難聴、打撲、腫れ物に用いられています。
        | また、耳響草には豊富なアミノ酸やフラボノイドのルチンなどの成分が含まれ、ルチンには、抗酸化作用、抗炎症作用、血小板凝集を阻害する作用、毛細血管を強化する作用などあり、ビタミンＰと呼ばれています。
        | 耳響草を食べやすい粒状にしたものもあります。
        | 一日6~12粒お召し上がり下さい。
        | 180粒入り 7,500円（税抜き価格）

app/templates/disease_list/miminari.html
{% extends 'base.html' %}

{% block content %}
  <section id="main">
    <section class="content">
      <h3 class="heading">耳なり</h3>
      <p>
        「耳なり」の漢方的な考え方は、「耳に栄養が行かない（気血が巡らない）」と考えます。
        この原因を大きく分けると、「虚」と「実」によるものが有ります。
      </p>
      <p>
        身体には十分な栄養（気血）が有るのに、それを運搬するための通路（経絡）が何ものかに邪魔をされ、目的の所へ運べない場合があります。これが「実」の耳なりです。
        また、身体に気血が不足していて、運びたくても運ぶ事が出来る気血が無いと場合もあります。これが「虚」の耳なりです。
      </p>
      <h4 class="topic">「実」の耳なり</h4>
      <p>
        風邪をひいた後や、ストレスが生じた時に突如として発生することが多いようです。
        「実」の耳なりは、大きな音の耳なりや耳閉感が多く、突発性難聴など伴うこともあります。
        原因としては、「風熱」「風寒化熱」「肝火」があります。
      </p>
      <h4 class="topic">「虚」の耳なり</h4>
      <p>
        中高年や閉経後の女性に多いようです。「肝腎」が虚すことで発生し易くなります。大きな音の耳なりも有りますが、多くは小さな音の耳なりです。
        騒がしい日中などには忘れている事もありますが、周りが静かな所や寝る頃になると耳なりが気になります。
        原因としては、「肝腎陰虚」や「心腎不交」があります。
        少ないですが、「清気不昇」と言い「脾虚（消化器系のエネルギー不足）」が原因の耳なりもあります。「虚」の耳鳴りは治療に時間がかかります。
      </p>
      <h4 class="topic">耳なりの治療でよく使われる漢方薬</h4>
      <p>
        <ul>
          <li>柴胡加竜骨牡蠣湯</li>
          <li>銀翹散</li>
          <li>知柏地黄丸</li>
          <li>八味地黄丸</li>
          <li>鹿茸大補湯</li>
          <li>加味逍遙散</li>
          <li>天王補心丸</li>
        </ul>
      </p>
      <p>
        実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
        当店で取扱をいたしております漢方薬は全て医薬品です
      </p>
      <h4 class="topic">おすすめの漢方薬</h4>
      <p>
        <b>耳響草(じきょうそう)</b><br>
        <img src="{{ url_for('static', filename='img/jikyousou.jpg') }}" width=400/><br>
        耳響草（ジキョウソウ）はインド原産のアオイ科の植物、和名イチビ。
        味は少し甘く体に優しい性質の植物です。薬用としては、全草を解毒、風邪の発熱や咳、流行性耳下腺炎、中耳炎、耳鳴り、難聴、打撲、腫れ物に用いられています。
        また、耳響草には豊富なアミノ酸やフラボノイドのルチンなどの成分が含まれ、ルチンには、抗酸化作用、抗炎症作用、血小板凝集を阻害する作用、毛細血管を強化する作用などあり、ビタミンＰと呼ばれています。
        耳響草を食べやすい粒状にしたものもあります。
        一日6~12粒お召し上がり下さい。
        180粒入り 7,500円（税抜き価格）
      </p>
    </section>
  </section>
{% endblock %}
