pug/src/diseases/yanyosho.pug
extends _diseases_base.pug

block content
  section#main
    section.content
      h3.heading 夜尿症
      p
        | 子供の成長には個人差があり、一概に「何歳までおねしょしていたら夜尿症か？」ってことは断言できません。
        | しかし小学校高学年になっても、毎日のようにおねしょ（遺尿）をしているとしたら、明らかに夜尿症と言えるでしょう。
        | 年に数回または、月に一度程度なら、病的とは考えられないでしょう。
      p
        | また、子供だけでなく大人のおねしょも少なくありません。
        | 幼少期から治らずに大人になってまで持ち越しているおねしょもあれば、成人してから急におねしょをするようになったりと、色々なパターンがあります。
        | 大人のおねしょ（夜尿症）の場合、誰にも言えず悩んで居られる方も少なくありません。
        | 一人で悩んでいても解決しませんので、ご遠慮なくご相談下さい。
      h4.topic 夜尿症を大きく分類すると
      p
        b タイプA 膀胱の筋肉の緊張が強すぎる
      p
      ul
        li 就寝後、３０分～２時間ぐらいでおねしょをする。
        li 一回のおねしょの量が少ない。
        li 一晩に何回もおねしょをする。
        li 日常から小便が近い。
        li よく腹痛をおこす。
      p
      p
        b タイプB 外尿道括約筋が弱い
      p
      ul
        li おしっこがしたくなると我慢ができず、よく失敗する。
        li からだ全体の筋肉が軟弱で弱く、体育（特に鉄棒）が苦手である。
        li 疲れやすく、あまり活発ではない。
        li アレルギーがあったり、良く風邪をひいたりする。
        li 姿勢を正しく保てない。
        li 食欲不振・下痢・便秘などをおこしやすい。
      p
      p
        b タイプC 脊髄反射が鈍い
      p
      ul
        li 物につまずきやすく、階段につまずいたりする。
        li よく靴を履いたまま、玄関から家の中に上がったりする。
        li 骨や爪が弱い。
        li 常に外陰部が湿っている。
      p
      p
        b タイプD 中枢の反応が鈍い
      p
      ul
        li 寝ぼける事が多く、なかなか目が覚めない。
        li 夢遊病のような行動をとる。
      p
      p
        b タイプE 冷え症の体質
      p
      ul
        li 朝方におねしょをする。また一回の量が多い。
        li 夏は比較的良いが、寒くなると途端におねしょが増える。
        li 身体が冷たく寒がりで、温かい物を好む。
        li ヨダレが多い。
      p
      p
        | 細かく分けると、これらを複合したタイプなど、いろいろなタイプに分かれます。
        | これら一つのタイプにピッタリと言う人の方が少ないでしょう。
      h4.topic 夜尿症の治療でよく使われる漢方薬
      p
      ul
        li 小建中湯
        li 桂枝加竜骨牡蠣湯
        li 補中益気湯
        li 八味地黄丸
        li 鹿茸大補湯
        li 六味丸
        li 知柏地黄丸
      p
      p
        | 夜尿症を治すには、漢方薬だけでなくタイプによりそれなりのトレーニングも必要です。
        | よく「修学旅行」の一週間前ぐらいになると、「おねしょを治して下さい」と来られる方が多いのですが、これでは間に合いません。
        b 焦らず、慌てず、しっかりと確実に治す為にも、早めの治療が必要です。
      p
        | また、最近では大人の方の「おねしょ」が増えてきています。
        | 皆さん「この歳になって・・・」と言う恥ずかしさのあまり、一人で悩んで居られるようです。
        b 大人のおねしょには、何か重大な疾患が隠れている場合もあります
        | ので、一人で悩まずに必ずご相談下さい。
      p
        | 漢方薬の選択は素人判断せず、信頼のおける漢方専門の方々にご相談下さい。
        | 漢方薬でも使い方を誤ると、必ず副作用が現れます。
        | 「自然恵み漢方薬」を最大限有効に使うためにも、必ずご相談の上服用して下さい。

app/templates/disease_list/yanyosho.html
{% extends 'base.html' %}

{% block content %}
<section id="main">
  <section class="content">
    <h3 class="heading">夜尿症</h3>
    <p>
      子供の成長には個人差があり、一概に「何歳までおねしょしていたら夜尿症か？」ってことは断言できません。
      しかし小学校高学年になっても、毎日のようにおねしょ（遺尿）をしているとしたら、明らかに夜尿症と言えるでしょう。
      年に数回または、月に一度程度なら、病的とは考えられないでしょう。
    </p>
    <p>
      また、子供だけでなく大人のおねしょも少なくありません。
      幼少期から治らずに大人になってまで持ち越しているおねしょもあれば、成人してから急におねしょをするようになったりと、色々なパターンがあります。
      大人のおねしょ（夜尿症）の場合、誰にも言えず悩んで居られる方も少なくありません。
      一人で悩んでいても解決しませんので、ご遠慮なくご相談下さい。
    </p>
    <h4 class="topic">夜尿症を大きく分類すると</h4>
    <p><b>タイプA 膀胱の筋肉の緊張が強すぎる</b></p>
    <p>
      <ul>
        <li>就寝後、３０分～２時間ぐらいでおねしょをする。</li>
        <li>一回のおねしょの量が少ない。</li>
        <li>一晩に何回もおねしょをする。</li>
        <li>日常から小便が近い。</li>
        <li>よく腹痛をおこす。</li>
      </ul>
    </p>
    <p><b>タイプB 外尿道括約筋が弱い</b></p>
    <p>
      <ul>
        <li>おしっこがしたくなると我慢ができず、よく失敗する。</li>
        <li>からだ全体の筋肉が軟弱で弱く、体育（特に鉄棒）が苦手である。</li>
        <li>疲れやすく、あまり活発ではない。</li>
        <li>アレルギーがあったり、良く風邪をひいたりする。</li>
        <li>姿勢を正しく保てない。</li>
        <li>食欲不振・下痢・便秘などをおこしやすい。</li>
      </ul>
    </p>
    <p><b>タイプC 脊髄反射が鈍い</b></p>
    <p>
      <ul>
        <li>物につまずきやすく、階段につまずいたりする。</li>
        <li>よく靴を履いたまま、玄関から家の中に上がったりする。</li>
        <li>骨や爪が弱い。</li>
        <li>常に外陰部が湿っている。</li>
      </ul>
    </p>
    <p><b>タイプD 中枢の反応が鈍い</b></p>
    <p>
      <ul>
        <li>寝ぼける事が多く、なかなか目が覚めない。</li>
        <li>夢遊病のような行動をとる。</li>
      </ul>
    </p>
    <p><b>タイプE 冷え症の体質</b></p>
    <p>
      <ul>
        <li>朝方におねしょをする。また一回の量が多い。</li>
        <li>夏は比較的良いが、寒くなると途端におねしょが増える。</li>
        <li>身体が冷たく寒がりで、温かい物を好む。</li>
        <li>ヨダレが多い。</li>
      </ul>
    </p>
    <p>
      細かく分けると、これらを複合したタイプなど、いろいろなタイプに分かれます。
      これら一つのタイプにピッタリと言う人の方が少ないでしょう。
    </p>
    <h4 class="topic">夜尿症の治療でよく使われる漢方薬</h4>
    <p>
      <ul>
        <li>小建中湯</li>
        <li>桂枝加竜骨牡蠣湯</li>
        <li>補中益気湯</li>
        <li>八味地黄丸</li>
        <li>鹿茸大補湯</li>
        <li>六味丸</li>
        <li>知柏地黄丸</li>
      </ul>
    </p>
    <p>
      夜尿症を治すには、漢方薬だけでなくタイプによりそれなりのトレーニングも必要です。
      よく「修学旅行」の一週間前ぐらいになると、「おねしょを治して下さい」と来られる方が多いのですが、これでは間に合いません。
      <b>焦らず、慌てず、しっかりと確実に治す為にも、早めの治療が必要です。</b>
    </p>
    <p>
      また、最近では大人の方の「おねしょ」が増えてきています。
      皆さん「この歳になって・・・」と言う恥ずかしさのあまり、一人で悩んで居られるようです。
      <b>大人のおねしょには、何か重大な疾患が隠れている場合もあります</b>ので、一人で悩まずに必ずご相談下さい。
    </p>
    <p>
      漢方薬の選択は素人判断せず、信頼のおける漢方専門の方々にご相談下さい。
      漢方薬でも使い方を誤ると、必ず副作用が現れます。
      「自然恵み漢方薬」を最大限有効に使うためにも、必ずご相談の上服用して下さい。
    </p>
  </section>
</section>
{% endblock %}
