pug/dist/access.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="./static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./static/css/style.css" type="text/css" media="screen">
    <script src=".static/js/jquery-3.4.1.min.js"></script>
    <script src=".static/js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="./index.html">漢方療法専門<img src="./static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="./index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="./notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="./kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="./guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li class="active"><a href="./access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="./consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <!-- メイン画像-->
          <div id="mainBanner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.95504790143!2d135.93471595088565!3d35.007830374118114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001728cac3d887d%3A0xce912e1d56f49d24!2z5ryi5pa544Gu44K744Kk44K344Oz44OJ44O8!5e0!3m2!1sen!2sjp!4v1570844089177!5m2!1sen!2sjp" width="600" frameborder="0" style="border:0; height: 400px !important;" allowfullscreen=""></iframe>
            <div class="inner"></div>
          </div>
          <!-- / メイン画像-->
          <section class="content">
            <section class="content"></section>
            <section class="content"></section>
          </section>
          <!-- / メイン画像-->
          <section class="content">
            <h3 class="heading">電車でお越しの場合</h3>
            <p>JR琵琶湖線　南草津駅下車　（新快速でも普通でも停車します）<br>湖西線と同じホームですので、間違えて湖西線に乗らないようにしてください。</p>
            <p>
              南草津駅の改札を出られたら「西口」へ出てください。
              県道１８号線に沿って徒歩で１５～１７分です。
              （琵琶湖の方へ向かって歩いて下さい）
            </p>
            <p>新幹線で東京方面から「のぞみ」「ひかり」でお越しの場合は、米原駅で琵琶湖線に乗り換えられるより、京都駅まで行かれて乗り換えられる方が早く着きます。</p>
            <p>北陸方面からお越しの場合、敦賀駅より米原方面下り新快速にご乗車されるか、「サンダーバード」で京都駅までお越し頂き、琵琶湖線上り電車に乗り換えてください。</p>
            <p>
              関西空港からお越しの場合は、「ＪＲ特急はるか」にて京都駅までご乗車頂き、琵琶湖線上り電車にお乗り換え下さい。
              大阪空港（伊丹空港）からお越しの場合は、空港バスまたは大阪モノレール（千里中央経由）・北大阪急行電鉄にて新大阪駅よりＪＲにお乗り換え下さい。モノレールを使われる方が新大阪駅までの所要時間はかかりますが、空港バスよりも到着時間は正確です。
            </p>
            <p>
              近江バスをご利用の場合は「西口」へ出てください。
              近江バス　「よし池経由　イオンモール草津行き」又は「草津総合病院経由　イオンモール草津行き」又は「草津西口行き」にご乗車下さい。
              土曜・日曜・祝日は、バスの本数も多いですが、平日は少ないのでご注意下さい。<a href="http://time.khobho.co.jp/ohmi_bus/pol_dsp.asp?KaiKbn=NOW&amp;teiCd=1249" target="_blank">近江バス時刻表</a><br>「南草津団地」で下車　徒歩１分
              横の細い道を抜けると直ぐです
            </p>
            <p>
              なお「東口」及び「西口」よりタクシーもあります。
              運転手さんには、「矢橋(やばせ)の湖洲平(こしゅうだいら)の薬屋まで」と言われる方が住所を言われるよりも良くわかると思います。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/huninsho.html">不妊症</a></li>
                    <li><a href="./diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="./diseases/hiesho.html">冷え性</a></li>
                    <li><a href="./diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="./diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="./diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/koushu.html">口臭</a></li>
                    <li><a href="./diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="./diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="./diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="./diseases/memai.html">めまい</a></li>
                    <li><a href="./diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="./diseases/benpi.html">便秘</a></li>
                    <li><a href="./diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="./diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="./diseases/nousen.html">膿栓</a></li>
                    <li><a href="./diseases/miminari.html">耳なり</a></li>
                    <li><a href="./diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="./diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="./diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="./diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="./diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="./diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="./diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="./diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="./diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="./diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="./diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="./diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="./diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="./diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="./diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="./index.html">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>

pug/src/access.pug
extends base.pug
block variables
  - var accessTab = true;

block content
  section#main
    // メイン画像
    #mainBanner
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.95504790143!2d135.93471595088565!3d35.007830374118114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001728cac3d887d%3A0xce912e1d56f49d24!2z5ryi5pa544Gu44K744Kk44K344Oz44OJ44O8!5e0!3m2!1sen!2sjp!4v1570844089177!5m2!1sen!2sjp', width='600', frameborder='0', style='border:0; height: 400px !important;', allowfullscreen='')
      .inner
    // / メイン画像
    section.content
      section.content
      section.content
    // / メイン画像
    section.content
      h3.heading 電車でお越しの場合
      p
        | JR琵琶湖線　南草津駅下車　（新快速でも普通でも停車します）
        br
        | 湖西線と同じホームですので、間違えて湖西線に乗らないようにしてください。
      p
        | 南草津駅の改札を出られたら「西口」へ出てください。
        | 県道１８号線に沿って徒歩で１５～１７分です。
        | （琵琶湖の方へ向かって歩いて下さい）
      p
        | 新幹線で東京方面から「のぞみ」「ひかり」でお越しの場合は、米原駅で琵琶湖線に乗り換えられるより、京都駅まで行かれて乗り換えられる方が早く着きます。
      p
        | 北陸方面からお越しの場合、敦賀駅より米原方面下り新快速にご乗車されるか、「サンダーバード」で京都駅までお越し頂き、琵琶湖線上り電車に乗り換えてください。
      p
        | 関西空港からお越しの場合は、「ＪＲ特急はるか」にて京都駅までご乗車頂き、琵琶湖線上り電車にお乗り換え下さい。
        | 大阪空港（伊丹空港）からお越しの場合は、空港バスまたは大阪モノレール（千里中央経由）・北大阪急行電鉄にて新大阪駅よりＪＲにお乗り換え下さい。モノレールを使われる方が新大阪駅までの所要時間はかかりますが、空港バスよりも到着時間は正確です。
      p
        | 近江バスをご利用の場合は「西口」へ出てください。
        | 近江バス　「よし池経由　イオンモール草津行き」又は「草津総合病院経由　イオンモール草津行き」又は「草津西口行き」にご乗車下さい。
        | 土曜・日曜・祝日は、バスの本数も多いですが、平日は少ないのでご注意下さい。
        a(href='http://time.khobho.co.jp/ohmi_bus/pol_dsp.asp?KaiKbn=NOW&teiCd=1249', target='_blank') 近江バス時刻表
        br
        | 「南草津団地」で下車　徒歩１分
        | 横の細い道を抜けると直ぐです
      p
        | なお「東口」及び「西口」よりタクシーもあります。
        | 運転手さんには、「矢橋(やばせ)の湖洲平(こしゅうだいら)の薬屋まで」と言われる方が住所を言われるよりも良くわかると思います。
