pug/dist/index.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="./index.html">漢方療法専門<img src="../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li class="active"><a href="./index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="./notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="./kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="./guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="./access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="./consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <!-- メイン画像-->
          <div id="mainBanner"><img src="../img/shop.jpg" width="680" height="140" alt="">
            <div class="inner"></div>
          </div>
          <!-- / メイン画像-->
          <section class="content">
            <section class="content"></section>
            <section class="content"></section>
          </section>
          <!-- / メイン画像-->
          <section class="content">
            <h3 class="heading">セイシンドーについて</h3>
            <p>
              いつでも、どこにいても、お客様のご都合の良い時にご来店頂きました場合と同じレベルで、
              漢方・漢方薬・食養生等のご相談が出来ますように、当店独自の漢方相談システムを構築しております。
              更に当店で漢方・漢方薬を御購入されておられますお客様からのご相談・ご質問等は、休業日・営業時間外を問わず、
              最優先でスピーディーに返信いたしております。しかも、プライバシーの保護は万全です。
              （全ての個人情報は、私自身が一元管理していますので、第三者を雇用しているところとは違い、私以外の者が一切見ることは出来ません。）
              また、ご相談頂いた内容を「Ｑ＆Ａ」や「ブログ」・「掲示板」・「体験談」・「ＳＮＳ」・「レビュー」等、
              当店のホームページ上で取り上げることは、一切いたしません。どうぞ安心してご相談下さい。
            </p>
            <p>
              日本の医療技術は昔と違い、今や世界でもトップレベルになりました。
              西洋医学の技術は日進月歩で、すばらしいものです。漢方を専門として頑張っておられる方の中には、
              西洋医学を否定される方も少なくはありませんが、私は決して西洋医学を否定しません。
              西洋医学で得意な病気は西洋医学に任せて、漢方医学で得意な病気は漢方医学に任せ、
              お互いの長所のみを利用するのが最善の方法ではないかと私は考えております。
            </p>
            <p>
              「アレもやった・あそこにも行ったがダメだった」
              「高額な健康食品も買わされたが全くダメだった」
              「漢方薬も長い間飲んだが効かなかった」
              「祈祷や除霊にも行ったが、騙されただけだった」と言う方。
              あきらめる前に一度このサイトのぞいて見て下さい。ひょっとしたら、何かお役に立てることがあるかも知れません。
              「病は気から」。ガンや難病、病院では相手にされない悩みのある症状、どのような病気・症状でも同じですが、
              ”治そうという気力・努力”がなければ絶対に良い方向へは進みません。
              「負けてたまるか！」「絶対に治してやる！」という気力も必要です。
              特に口臭や鼻臭症・膿栓・不妊症・ヘルペス・陰部（性器）のかゆみ・肛門のかゆみ・にきび・めまい・
              夜尿症・慢性の膀胱炎・頻尿の漢方・漢方薬・漢方療法は、多くの方から喜びのメールをいただいております。
              当店は皆様に正しい漢方医学・漢方・漢方薬の情報を発信します。
            </p>
            <p>
              「副作用のない漢方・漢方薬・漢方治療」といわれていましたが、
              今では漢方・漢方薬・漢方治療の知識が少ない者によりまちがった漢方薬の使い方で、
              先人が長い年月をかけ築き上げてきた漢方・漢方薬を乱用し、残念なことにその副作用により死者まで出してしまっています。
              漢方・漢方薬は、２０００年以上前から築き上げられてきた漢方理論を基にして使う薬であり、
              決して安易に西洋医学的な解釈にって使用するものではありません。
              ましてや、漢方の基本的理論から離れた自分独自の漢方理論を作るという事は、論外です。
            </p>
            <p>
              「漢方薬には副作用がない」と思いこみ、スタイルだけが先行した看板のみの漢方専門とか漢方外来とか、
              いかにも最もらしい肩書きを並べている所など、十分な知識を習得しないで漢方薬を扱う医療機関や薬局・薬店が多くなったのも問題です。
              その上、インターネットの普及で、正しい情報を得る時代から、正しい情報を個人の責任で選ぶ時代へと変化しています。
              漢方・漢方薬・漢方治療の効果を誇大にアピールするサイトや、訳のわからない漢方・漢方薬まがいの薬や健康食品を個人輸入させるサイト、
              作り話しやサクラを使った宣伝目的の「自作自演」のブログ・掲示板・体験談等を公開するサイト。
              健康に関するテレビ番組や雑誌・安易に漢方・漢方薬を取りあげた番組や記事など、
              マスコミでの情報もエスカレートする一方です。このように大量の情報が氾濫する中で、
              皆さんはこれらの情報をどのように整理され利用されておられますか？
            </p>
            <p>
              間違った情報は、病気や症状が治るどころが、どんどん悪化して行ったり、治る機会も失ってしまいます。
              また、自分に都合の悪い情報は取り込まず、都合の良い情報ばかりを取込がちになると要注意です。
              正しい方向を見失うことになります。
            </p>
            <p>
              ★正しい情報を選ぶのは皆様次第です。
              当店の情報やメールや店頭等でのご相談が、少しでも皆様のお役に立てれば光栄です。
              人間も他の動植物も同じ地球上に住む生物です。自然に逆らわず、自然に調和してこそ健康が得られるのです。
              これが漢方・漢方療法の原点です。
              漢方薬を試してみようと思われる方は、誠実・信頼と実績の当店で是非ご相談下さい。
            </p>
            <p>
              但し、漢方薬は「魔法の薬」ではありません。西洋医学における「難病」と言われる疾患は、漢方医学でも「難病」です。
              また、何十年も患っている病気や症状が、ほんの短期間で治るという事を期待されない方が良いでしょう。
              心ない悪質な業者が、難病である疾患でも簡単に治るような宣伝をして、高額な健康食品や漢方薬を売りつけるという事例が少なくありません。
              悪質な業者にだまされないよう、今一度冷静になってその情報が正しいのかを見極めましょう。
              病気に効く健康食品は、絶対にありません。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/huninsho.html">不妊症</a></li>
                    <li><a href="./diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="./diseases/hiesho.html">冷え性</a></li>
                    <li><a href="./diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="./diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="./diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/koushu.html">口臭</a></li>
                    <li><a href="./diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="./diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="./diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="./diseases/memai.html">めまい</a></li>
                    <li><a href="./diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="./diseases/benpi.html">便秘</a></li>
                    <li><a href="./diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="./diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="./diseases/nousen.html">膿栓</a></li>
                    <li><a href="./diseases/miminari.html">耳なり</a></li>
                    <li><a href="./diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="./diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="./diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="./diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="./diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="./diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="./diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="./diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="./diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="./diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="./diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="./diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="./diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="./diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="./diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="./diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>

pug/src/index.pug
extends base.pug
block variables
  - var topTab = true;

block content
  section#main
    // メイン画像
    #mainBanner
      img(src="../img/shop.jpg", width='680', height='140', alt='')
      .inner
    // / メイン画像
    section.content
      section.content
      section.content
    // / メイン画像
    section.content
      h3.heading セイシンドーについて
      p
        | いつでも、どこにいても、お客様のご都合の良い時にご来店頂きました場合と同じレベルで、
        | 漢方・漢方薬・食養生等のご相談が出来ますように、当店独自の漢方相談システムを構築しております。
        | 更に当店で漢方・漢方薬を御購入されておられますお客様からのご相談・ご質問等は、休業日・営業時間外を問わず、
        | 最優先でスピーディーに返信いたしております。しかも、プライバシーの保護は万全です。
        | （全ての個人情報は、私自身が一元管理していますので、第三者を雇用しているところとは違い、私以外の者が一切見ることは出来ません。）
        | また、ご相談頂いた内容を「Ｑ＆Ａ」や「ブログ」・「掲示板」・「体験談」・「ＳＮＳ」・「レビュー」等、
        | 当店のホームページ上で取り上げることは、一切いたしません。どうぞ安心してご相談下さい。
      p
        | 日本の医療技術は昔と違い、今や世界でもトップレベルになりました。
        | 西洋医学の技術は日進月歩で、すばらしいものです。漢方を専門として頑張っておられる方の中には、
        | 西洋医学を否定される方も少なくはありませんが、私は決して西洋医学を否定しません。
        | 西洋医学で得意な病気は西洋医学に任せて、漢方医学で得意な病気は漢方医学に任せ、
        | お互いの長所のみを利用するのが最善の方法ではないかと私は考えております。
      p
        | 「アレもやった・あそこにも行ったがダメだった」
        | 「高額な健康食品も買わされたが全くダメだった」
        | 「漢方薬も長い間飲んだが効かなかった」
        | 「祈祷や除霊にも行ったが、騙されただけだった」と言う方。
        | あきらめる前に一度このサイトのぞいて見て下さい。ひょっとしたら、何かお役に立てることがあるかも知れません。
        | 「病は気から」。ガンや難病、病院では相手にされない悩みのある症状、どのような病気・症状でも同じですが、
        | ”治そうという気力・努力”がなければ絶対に良い方向へは進みません。
        | 「負けてたまるか！」「絶対に治してやる！」という気力も必要です。
        | 特に口臭や鼻臭症・膿栓・不妊症・ヘルペス・陰部（性器）のかゆみ・肛門のかゆみ・にきび・めまい・
        | 夜尿症・慢性の膀胱炎・頻尿の漢方・漢方薬・漢方療法は、多くの方から喜びのメールをいただいております。
        | 当店は皆様に正しい漢方医学・漢方・漢方薬の情報を発信します。
      p
        | 「副作用のない漢方・漢方薬・漢方治療」といわれていましたが、
        | 今では漢方・漢方薬・漢方治療の知識が少ない者によりまちがった漢方薬の使い方で、
        | 先人が長い年月をかけ築き上げてきた漢方・漢方薬を乱用し、残念なことにその副作用により死者まで出してしまっています。
        | 漢方・漢方薬は、２０００年以上前から築き上げられてきた漢方理論を基にして使う薬であり、
        | 決して安易に西洋医学的な解釈にって使用するものではありません。
        | ましてや、漢方の基本的理論から離れた自分独自の漢方理論を作るという事は、論外です。
      p
        | 「漢方薬には副作用がない」と思いこみ、スタイルだけが先行した看板のみの漢方専門とか漢方外来とか、
        | いかにも最もらしい肩書きを並べている所など、十分な知識を習得しないで漢方薬を扱う医療機関や薬局・薬店が多くなったのも問題です。
        | その上、インターネットの普及で、正しい情報を得る時代から、正しい情報を個人の責任で選ぶ時代へと変化しています。
        | 漢方・漢方薬・漢方治療の効果を誇大にアピールするサイトや、訳のわからない漢方・漢方薬まがいの薬や健康食品を個人輸入させるサイト、
        | 作り話しやサクラを使った宣伝目的の「自作自演」のブログ・掲示板・体験談等を公開するサイト。
        | 健康に関するテレビ番組や雑誌・安易に漢方・漢方薬を取りあげた番組や記事など、
        | マスコミでの情報もエスカレートする一方です。このように大量の情報が氾濫する中で、
        | 皆さんはこれらの情報をどのように整理され利用されておられますか？
      p
        | 間違った情報は、病気や症状が治るどころが、どんどん悪化して行ったり、治る機会も失ってしまいます。
        | また、自分に都合の悪い情報は取り込まず、都合の良い情報ばかりを取込がちになると要注意です。
        | 正しい方向を見失うことになります。
      p
        | ★正しい情報を選ぶのは皆様次第です。
        | 当店の情報やメールや店頭等でのご相談が、少しでも皆様のお役に立てれば光栄です。
        | 人間も他の動植物も同じ地球上に住む生物です。自然に逆らわず、自然に調和してこそ健康が得られるのです。
        | これが漢方・漢方療法の原点です。
        | 漢方薬を試してみようと思われる方は、誠実・信頼と実績の当店で是非ご相談下さい。
      p
        | 但し、漢方薬は「魔法の薬」ではありません。西洋医学における「難病」と言われる疾患は、漢方医学でも「難病」です。
        | また、何十年も患っている病気や症状が、ほんの短期間で治るという事を期待されない方が良いでしょう。
        | 心ない悪質な業者が、難病である疾患でも簡単に治るような宣伝をして、高額な健康食品や漢方薬を売りつけるという事例が少なくありません。
        | 悪質な業者にだまされないよう、今一度冷静になってその情報が正しいのかを見極めましょう。
        | 病気に効く健康食品は、絶対にありません。
