pug/templates/disease_list/gekkeimae_shokougun.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading 月経前症候群
    p
      | 月経前症候群：ＰＭＳ（月経前緊張症）は、生理が始まる前からの一連の症状を言います。
      | これらには「精神の抑鬱状態」「怒りっぽい」「乳房が張て痛む」「嘔吐」「下痢」など、様々な症状が現れます。
      | 多くは月経の１～２週間前から始まり、月経が始まると症状が消失します。
      | 症状が軽い方なら我慢出来るでしょうが、ひどい人の場合、仕事や生活に影響を与える事もあります。
      | また、口唇ヘルペスや性器ヘルペスが月経周期に伴って再発する方も多く見られます。
    h4.topic 漢方では3種類に分類
    p
      b タイプＡ（実）肝鬱気滞
    p
      | 精神的ストレスにより、気の流が滞る事で生じます。
      | 特徴としては、月経前後に精神的抑鬱、怒りっぽい、腹部膨満、乳房が張って痛む、月経周期が一定しない、などの症状が現れます。
    p
      b タイプＢ（虚）脾胃虚弱
    p
      | 普段から消化器系が虚弱なのか、食生活や日常の生活が悪く消化器系を傷めたために脾の運化機能が失調して、水湿（身体に不必要な水分）が発生します。
      | このために消化器系を中心とした症状が現れます。
      | 特徴としては、月経前後に胃部膨満感、軟便又は下痢、倦怠感、むくみなどの症状が現れます。
    p
      b タイプＣ（虚）腎陰虚
    p
      | 元もとの体質として「腎気虚」が有ったのか、性生活の過多で「精血」が損なわれた為に「腎陰」が不足して発生します。
      | 特徴としては、月経前後に頭がボーッとする、脱力感、耳鳴り、寝つきが悪くよく夢を見る、ほてり、顔面紅潮、腰や膝のだるさなどの症状が現れます。
    p
      | 大きく３つのタイプに分けましたが、このように教科書通りの方は少ないでしょう。
      | これらのタイプに別のタイプが重なっている場合や、またこれらが元になって新たな症状が出ている場合など様々です。
    h4.topic 月経前症候群の治療でよく使われる漢方薬
    p
    ul
      li 逍遙散
      li 柴胡加竜骨牡蠣湯
      li 知柏地黄丸
      li 加味逍遙散
      li 抑肝散加陳皮半夏
      li 冠脈通塞丸
      li 当帰芍薬散
    p
    p
      | これらと他の漢方薬を同時に使うことが多くなります。
      | 当店で取扱をいたしております漢方薬は全て医薬品です。
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
| {% endblock %}

pug/dist/diseases/gekkeimae_shokougun.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css" media="screen">
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="../index.html">漢方療法専門<img src="../../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="../index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="../notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="../kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="../guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="../access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="../consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">月経前症候群</h3>
            <p>
              月経前症候群：ＰＭＳ（月経前緊張症）は、生理が始まる前からの一連の症状を言います。
              これらには「精神の抑鬱状態」「怒りっぽい」「乳房が張て痛む」「嘔吐」「下痢」など、様々な症状が現れます。
              多くは月経の１～２週間前から始まり、月経が始まると症状が消失します。
              症状が軽い方なら我慢出来るでしょうが、ひどい人の場合、仕事や生活に影響を与える事もあります。
              また、口唇ヘルペスや性器ヘルペスが月経周期に伴って再発する方も多く見られます。
            </p>
            <h4 class="topic">漢方では3種類に分類</h4>
            <p><b>タイプＡ（実）肝鬱気滞</b></p>
            <p>
              精神的ストレスにより、気の流が滞る事で生じます。
              特徴としては、月経前後に精神的抑鬱、怒りっぽい、腹部膨満、乳房が張って痛む、月経周期が一定しない、などの症状が現れます。
            </p>
            <p><b>タイプＢ（虚）脾胃虚弱</b></p>
            <p>
              普段から消化器系が虚弱なのか、食生活や日常の生活が悪く消化器系を傷めたために脾の運化機能が失調して、水湿（身体に不必要な水分）が発生します。
              このために消化器系を中心とした症状が現れます。
              特徴としては、月経前後に胃部膨満感、軟便又は下痢、倦怠感、むくみなどの症状が現れます。
            </p>
            <p><b>タイプＣ（虚）腎陰虚</b></p>
            <p>
              元もとの体質として「腎気虚」が有ったのか、性生活の過多で「精血」が損なわれた為に「腎陰」が不足して発生します。
              特徴としては、月経前後に頭がボーッとする、脱力感、耳鳴り、寝つきが悪くよく夢を見る、ほてり、顔面紅潮、腰や膝のだるさなどの症状が現れます。
            </p>
            <p>
              大きく３つのタイプに分けましたが、このように教科書通りの方は少ないでしょう。
              これらのタイプに別のタイプが重なっている場合や、またこれらが元になって新たな症状が出ている場合など様々です。
            </p>
            <h4 class="topic">月経前症候群の治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>逍遙散</li>
              <li>柴胡加竜骨牡蠣湯</li>
              <li>知柏地黄丸</li>
              <li>加味逍遙散</li>
              <li>抑肝散加陳皮半夏</li>
              <li>冠脈通塞丸</li>
              <li>当帰芍薬散</li>
            </ul>
            <p></p>
            <p>
              これらと他の漢方薬を同時に使うことが多くなります。
              当店で取扱をいたしております漢方薬は全て医薬品です。
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/huninsho.html">不妊症</a></li>
                    <li><a href="../diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="../diseases/hiesho.html">冷え性</a></li>
                    <li><a href="../diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="../diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="../diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/koushu.html">口臭</a></li>
                    <li><a href="../diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="../diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="../diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="../diseases/memai.html">めまい</a></li>
                    <li><a href="../diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="../diseases/benpi.html">便秘</a></li>
                    <li><a href="../diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="../diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="../diseases/nousen.html">膿栓</a></li>
                    <li><a href="../diseases/miminari.html">耳なり</a></li>
                    <li><a href="../diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="../diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="../diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="../diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="../diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="../diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="../diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="../diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="../diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="../diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="../diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="../diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="../diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="../diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="../diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>
