pug/templates/disease_list/hiesho.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading 冷え性
    p
      | 冷え性の辛さは、冷え性の方でないと分かりませんね。
      | 病気ではないから、病院へ行っても治らないし、「体質です」で片づけられてしまいます。
      | 第一に病院へ行く人も居ないなでしょう。
      | 一言で冷え性と言っても、手足の末端だけが冷える冷え性もあれば、末端だけでなく背中までゾクゾクするような冷え性、
      | 身体全体が冷えて夏でも厚着をするぐらいの冷え性など、いろいろなタイプがあると思います。
    h4.topic たかが｢冷え性」　されど「冷え症」
    p
      | でも
      b 冷え性を甘く見ていると、大変なことにもなります。
      | 女性の場合、「流産」しやすい体質になったりとか、「下痢」「便秘」などの便通異常が出たりします。
      | 「これから病気になる予備軍」と思っても良いでしょう。
    p
      | 生理・妊娠・出産・授乳など女性の生理機能を正常に維持するためには、身体を冷やさないように生活上の工夫が必要です。
      | しかし、近年では職場や生活環境・間違ったダイエット方による減量や冷たい物の飲食、足を極端に露出するファッションなどが身体を冷やす要因となっています。
      | 体温の維持は、「気の温煦作用」によるものと漢方では考えます。
      | 冷え性は、この「気の温煦作用」が何らかの原因で障害を受けたり、「気の運行（気の流れ）」が阻害されたことにより生じると考えます。
    h4.topic 4つのタイプの冷え性
    p
      b 陽虚タイプ
    p
      | 脾腎陽虚により陽気が衰えて四肢を温める事が出来ず冷えが生じる。
      | このタイプは高齢者に多く、夏でも分厚い布団が無ければ冷えて寝られないと言う方が多いようです。
    p
      b 寒凝タイプ
    p
      | 体質や食生活が悪い人など、血虚になった人が「寒邪（外界の冷え）」を受けると血脈の運行（血の流れ）が障害され、
      | 「寒邪」が四肢に凝滞するために冷え性が起こる。
      | このタイプは過度のダイエットが原因で起こったり、食べ物の好き嫌いが多い人など、飲食の不節が原因と言う方が多く見かけられます。
    p
      b 寒湿タイプ
    p
      | 寒湿の邪が肌肉に侵入し、陽気を阻滞するために温煦（温める）が出来なくなり冷えを生じる。
      | このタイプは、日頃から過剰に水分を摂取され、身体に「湿（身体に不必要な水分）」を抱えている人が、直接肌をを冷やしたことで生じる事が多いようです。
    p
      b 血おタイプ
    p
      | 内出血、慢性病、老化などで陽気が不足したり、血の不足・痰湿や気滞により血行の阻滞が原因となって、血流が停滞し冷えを生じる。
      | このタイプは、何か原因があり結果として起こる冷えです。「血お」を起こしている原因を突きとめて根本から治していかなければなりません。
    h4.topic 冷え性の治療でよく使われる漢方薬
    p
    ul
      li 八味地黄丸
      li 鹿茸大補湯
      li 人参湯
      li 五積散
      li 補中益気湯
      li 麻黄附子細辛湯
      li 附子理中湯
      li 四逆湯
    p
    p
      | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
      | 当店で取扱をいたしております漢方薬は全て医薬品です
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
| {% endblock %}

pug/dist/diseases/hiesho.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">
    <script src="..static/js/jquery-3.4.1.min.js"></script>
    <script src="..static/js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="../index.html">漢方療法専門<img src="../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="../index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="../notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="../kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="../guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="../access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="../consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">冷え性</h3>
            <p>
              冷え性の辛さは、冷え性の方でないと分かりませんね。
              病気ではないから、病院へ行っても治らないし、「体質です」で片づけられてしまいます。
              第一に病院へ行く人も居ないなでしょう。
              一言で冷え性と言っても、手足の末端だけが冷える冷え性もあれば、末端だけでなく背中までゾクゾクするような冷え性、
              身体全体が冷えて夏でも厚着をするぐらいの冷え性など、いろいろなタイプがあると思います。
            </p>
            <h4 class="topic">たかが｢冷え性」　されど「冷え症」</h4>
            <p>でも<b>冷え性を甘く見ていると、大変なことにもなります。</b>女性の場合、「流産」しやすい体質になったりとか、「下痢」「便秘」などの便通異常が出たりします。
              「これから病気になる予備軍」と思っても良いでしょう。
            </p>
            <p>
              生理・妊娠・出産・授乳など女性の生理機能を正常に維持するためには、身体を冷やさないように生活上の工夫が必要です。
              しかし、近年では職場や生活環境・間違ったダイエット方による減量や冷たい物の飲食、足を極端に露出するファッションなどが身体を冷やす要因となっています。
              体温の維持は、「気の温煦作用」によるものと漢方では考えます。
              冷え性は、この「気の温煦作用」が何らかの原因で障害を受けたり、「気の運行（気の流れ）」が阻害されたことにより生じると考えます。
            </p>
            <h4 class="topic">4つのタイプの冷え性</h4>
            <p><b>陽虚タイプ</b></p>
            <p>
              脾腎陽虚により陽気が衰えて四肢を温める事が出来ず冷えが生じる。
              このタイプは高齢者に多く、夏でも分厚い布団が無ければ冷えて寝られないと言う方が多いようです。
            </p>
            <p><b>寒凝タイプ</b></p>
            <p>
              体質や食生活が悪い人など、血虚になった人が「寒邪（外界の冷え）」を受けると血脈の運行（血の流れ）が障害され、
              「寒邪」が四肢に凝滞するために冷え性が起こる。
              このタイプは過度のダイエットが原因で起こったり、食べ物の好き嫌いが多い人など、飲食の不節が原因と言う方が多く見かけられます。
            </p>
            <p><b>寒湿タイプ</b></p>
            <p>
              寒湿の邪が肌肉に侵入し、陽気を阻滞するために温煦（温める）が出来なくなり冷えを生じる。
              このタイプは、日頃から過剰に水分を摂取され、身体に「湿（身体に不必要な水分）」を抱えている人が、直接肌をを冷やしたことで生じる事が多いようです。
            </p>
            <p><b>血おタイプ</b></p>
            <p>
              内出血、慢性病、老化などで陽気が不足したり、血の不足・痰湿や気滞により血行の阻滞が原因となって、血流が停滞し冷えを生じる。
              このタイプは、何か原因があり結果として起こる冷えです。「血お」を起こしている原因を突きとめて根本から治していかなければなりません。
            </p>
            <h4 class="topic">冷え性の治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>八味地黄丸</li>
              <li>鹿茸大補湯</li>
              <li>人参湯</li>
              <li>五積散</li>
              <li>補中益気湯</li>
              <li>麻黄附子細辛湯</li>
              <li>附子理中湯</li>
              <li>四逆湯</li>
            </ul>
            <p></p>
            <p>
              実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
              当店で取扱をいたしております漢方薬は全て医薬品です
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/huninsho.html">不妊症</a></li>
                    <li><a href="../diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="../diseases/hiesho.html">冷え性</a></li>
                    <li><a href="../diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="../diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="../diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/koushu.html">口臭</a></li>
                    <li><a href="../diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="../diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="../diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="../diseases/memai.html">めまい</a></li>
                    <li><a href="../diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="../diseases/benpi.html">便秘</a></li>
                    <li><a href="../diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="../diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="../diseases/nousen.html">膿栓</a></li>
                    <li><a href="../diseases/miminari.html">耳なり</a></li>
                    <li><a href="../diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="../diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="../diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="../diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="../diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="../diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="../diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="../diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="../diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="../diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="../diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="../diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="../diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="../diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="../diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="../index.html">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>
