app/templates/disease_list/inbushu.html
{% extends 'base.html' %}

{% block content %}
<section id="main">
  <section class="content">
    <h3 class="heading">陰部臭(陰部が臭う)</h3>
    <p>
      通常、自分自身とセックスパートナー以外にはわからない臭いですが、気になり出すと周りの人にも臭っているのではないか？と思うようになり、毎日の生活が憂鬱になって来ます。
      一概に陰部臭（陰部の臭い・性器の臭い）と言っても、いろいあります。
      先ず、陰部が無臭という方は居られません。いくら清潔にされていても、多かれ少なかれ、必ず臭いはあります。ここで取りあげる陰部臭は、自分自身でも強く感じる異臭やセックスパートナーから指摘されるような臭いを取りあげます。
      （数日入浴していないとか、尿失禁があるなど、原因がハッキリとした陰部臭は取りあげていません）
    </p>
    <h4 class="topic">臭いの原因</h4>
    <p>
      そもそも陰部臭の原因は、陰部で繁殖した雑菌によるものです。
      俗に「裾腋臭（すそわきが）」と言われるアポクリン腺由来の臭いもありますが、この場合は漢方治療を使われるより、美容形成外科で手術される方が早く確実に治す事が出来ます。
      厄介なのは、排尿時に陰毛についた尿から発生する雑菌や、おりものが陰唇に付着する事で繁殖する雑菌、または汗により繁殖する雑菌などです。
      しかし､女性ならどんな人でもこれらの状況になります。なのに、強く臭わない人も居られますし、強く臭う人も居られるわけです。これが「体質」です。
      漢方では、臭いの強く出る人は、「湿熱体質」と考えます。
    </p>
    <p>
      体内に、湿（身体に不必要な水分）と熱（不要な熱）が存在している状態で、漢方医学独特の考え方です。湿（さらさらした状態）が熱によって熱せられ、ドロドロとした状態を想像してください。それが「湿熱」です。
      鼻水でも最初は、水のように透明でサラサラしていますが、時間が経つとだんだん黄色くネバネバして臭うように鼻汁になって来ます。この状態が「湿熱」です。
    </p>
    <p>
      「湿熱」の発生原因は、一人一人異なります。
      ですので、漢方では「なぜ湿熱が発生しているのか？」という事から詳しく調べ、その原因から治して行きます。
    </p>
    <p>
      近年の日本人の食生活は、昔から比べると大きく変わって来ました。　
      「湿熱」を生じさせない為にも、正しい食生活や規則正しい生活を守ることは、大変重要な事です。
    </p>
    <h4 class="topic">陰部の臭いの治療でよく使われる漢方薬</h4>
    <p>
      <ul>
        <li>竜胆瀉肝湯</li>
        <li>防風通聖散</li>
        <li>黄連解毒湯</li>
        <li>茵陳蒿湯</li>
        <li>五苓散</li>
        <li>六君子湯</li>
        <li>大柴胡湯</li>
      </ul>
    </p>
    <p>
      実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
      当店で取扱をいたしております漢方薬は全て医薬品です
    </p>
    <p>
      漢方薬は自己判断で服用しないようにしましょう。
      服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。　
      安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
    </p>
  </section>
</section>
{% endblock %}

pug/templates/disease_list/inbushu.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading 性器のかゆみ・陰部掻痒
    p
      | 男性・女性に限らず、性器・陰部のかゆみは憂鬱な症状です。
      | 市販の塗り薬を使ってみたり、痒みが出る度にステロイド軟膏を使ってみたり・・・。
      | しかし、陰部は顔と同じでデリケートな皮膚です。
      | 何度もかゆみを繰り返し対症治療をしていると色素沈着を起こしたり、カサカサの皮膚になったりします。
      | カサカサの状態ですからまた痒みが出て悪循環を繰り返します。
    p
      | ここで注意が必要なのは、かゆい部分が陰唇・膣・の粘膜部分・陰茎部分にかゆみが有るのか、それとも硬毛の生えた部分が特にかゆいのか？です。
      | 硬毛の部分のかゆみがひどい時は、「ケジラミ」も疑って見ましょう。
      b 「シラミなんか戦時中の話」と思ったら大間違いです。
      | 今でも流行るときは大流行します。
      | 女性の場合は、ナプキンやおりものシートのかぶれも疑って見ましょう。下着の繊維によるアレルギーも考えられます。
    p
      | 陰部のかゆみを中医学では、「陰痒」と言います。
      | 外陰部や膣内のかゆみの事を言い、「陰門掻痒」とも言われています。これらの場合、多くはおりもの（帯下）を伴います。
    h4.topic 漢方では2種類に分類
    p
      b タイプA 湿熱下注
    p
      | 陰部の痒みはかなり強く、黄色いおりもの（帯下）を伴います。
      | また、時には膿様で生臭い臭いを伴うことが多く見かけられます。
      | （白色のおりものの場合もあります）比較的若い人に多く、ストレスや食生活の不摂生が原因と言う場合が多いようです。
    p
      b タイプB 肝腎陰虚
    p
      | 老化や慢性病・性交過多・出産などにより、肝腎が虚して発生します。
      | 特徴としては、陰部の乾燥と灼熱感を伴い、夜間に掻痒感が強くなる傾向があります。
      | おりものは、黄色いおりものがありますが、湿熱下注タイプよりは少なく、時には血性のおりもの等が見られます。
      | このタイプは、閉経後によく見かけられます。
    p
      | A, Bのタイプが混在した、「虚実挟雑タイプ」もあります。また、患部の場所により陰部掻痒とは別の扱いをする場合もあります。
    h4.topic 陰部のかゆみでよく使われる漢方薬
    p
    ul
      li 竜胆瀉肝湯
      li 茵陳蒿湯
      li 防風通聖散
      li 知柏地黄丸
      li 温清飲
      li 乙字湯
      li 消風散
    p
    p
      | これらと他の漢方薬を同時に使うことが多くなります。
      | 当店で取扱をいたしております漢方薬は全て医薬品です。
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
    p
      | Aのタイプは比較的短期間で治りますが、Bのタイプは時間がかかります。
      | 生理用品によるかぶれなら、軟膏を使うと治るでしょうが、そうでない陰部の痒みは身体の中から治さないと絶対に治りません。
      | 一人で悩んでいても解決しません。放置しておけばどんどん酷くなるばかりです。お気軽にご相談下さい。
    h4.topic おすすめの漢方薬
    p
      | a{% extends 'base.html' %}
      | {% block content %}
    section#main
      section.content
        h3.heading 陰部臭(陰部が臭う)
        p
          | 通常、自分自身とセックスパートナー以外にはわからない臭いですが、気になり出すと周りの人にも臭っているのではないか？と思うようになり、毎日の生活が憂鬱になって来ます。
          | 一概に陰部臭（陰部の臭い・性器の臭い）と言っても、いろいあります。
          | 先ず、陰部が無臭という方は居られません。いくら清潔にされていても、多かれ少なかれ、必ず臭いはあります。ここで取りあげる陰部臭は、自分自身でも強く感じる異臭やセックスパートナーから指摘されるような臭いを取りあげます。
          | （数日入浴していないとか、尿失禁があるなど、原因がハッキリとした陰部臭は取りあげていません）
        h4.topic 臭いの原因
        p
          | そもそも陰部臭の原因は、陰部で繁殖した雑菌によるものです。
          | 俗に「裾腋臭（すそわきが）」と言われるアポクリン腺由来の臭いもありますが、この場合は漢方治療を使われるより、美容形成外科で手術される方が早く確実に治す事が出来ます。
          | 厄介なのは、排尿時に陰毛についた尿から発生する雑菌や、おりものが陰唇に付着する事で繁殖する雑菌、または汗により繁殖する雑菌などです。
          | しかし､女性ならどんな人でもこれらの状況になります。なのに、強く臭わない人も居られますし、強く臭う人も居られるわけです。これが「体質」です。
          | 漢方では、臭いの強く出る人は、「湿熱体質」と考えます。
        p
          | 体内に、湿（身体に不必要な水分）と熱（不要な熱）が存在している状態で、漢方医学独特の考え方です。湿（さらさらした状態）が熱によって熱せられ、ドロドロとした状態を想像してください。それが「湿熱」です。
          | 鼻水でも最初は、水のように透明でサラサラしていますが、時間が経つとだんだん黄色くネバネバして臭うように鼻汁になって来ます。この状態が「湿熱」です。
        p
          | 「湿熱」の発生原因は、一人一人異なります。
          | ですので、漢方では「なぜ湿熱が発生しているのか？」という事から詳しく調べ、その原因から治して行きます。
        p
          | 近年の日本人の食生活は、昔から比べると大きく変わって来ました。
          | 「湿熱」を生じさせない為にも、正しい食生活や規則正しい生活を守ることは、大変重要な事です。
        h4.topic 陰部の臭いの治療でよく使われる漢方薬
        p
        ul
          li 竜胆瀉肝湯
          li 防風通聖散
          li 黄連解毒湯
          li 茵陳蒿湯
          li 五苓散
          li 六君子湯
          li 大柴胡湯
        p
        p
          | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
          | 当店で取扱をいたしております漢方薬は全て医薬品です
        p
          | 漢方薬は自己判断で服用しないようにしましょう。
          | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
          | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
    | {% endblock %}
    b ケアピローサエッセンス
    br
    | 宮古ビデンスピローサをパラベンフリーの基剤に配合した保湿剤です。乾燥した皮膚に潤いを与えます。
    | ビデンス・ピローサは、亜熱帯から熱帯地域に広く自生するキク科センダングサ属のタチアワユキセンダングサの学名です。
    | 皮膚に良いと言われています。乾燥した部位の保湿にお勧めします！
    br
    img(style='display: block; margin-top: 14px;', src="{{ url_for('static', filename='img/disease_list/care_pilosa.jpg') }}", width='80')
    p
| {% endblock %}
