pug/dist/diseases/mansei_geri.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css" media="screen">
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="../index.html">漢方療法専門<img src="../../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="../index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="../notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="../kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="../guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="../access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="../consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">慢性下痢・過敏性腸症候群</h3>
            <p>
              下痢には、突然生じる「急性下痢」と、毎日続いたり再発を繰り返す「慢性下痢」があります。
              「急性下痢」の殆どは、飲食の不摂生が原因だったり、細菌やウイルスが原因だったりで、一過性で終わる場合が殆どです。
              また、「急性下痢」の場合は、西洋医学による治療でも容易に治す事が可能です。
              厄介なのは、「慢性下痢」です。
              特に、自律神経の乱れにより「過敏性腸症候群」となると、外出したり電車に乗ったり、人前に出たりすると腹痛を伴い便意が生じます。
              これでは、毎日の生活に支障が出てしまいます。
              「慢性下痢」は、西洋医学が苦手とする疾患ですが、漢方医学では得意とする疾患です。（但し、漢方医学でも難治なケースはあります）
            </p>
            <h4 class="topic">慢性下痢の分類</h4>
            <p><b>肝脾不和（かんぴふわ）</b></p>
            <p>
              精神的な緊張により肝気鬱結（かんきうっけつ）を生じる事で起こります。
              俗に言われる「神経性下痢」です。「過敏性腸症候群」には、このタイプが多くなります。
            </p>
            <p><b>脾虚（ひきょ）</b></p>
            <p>
              脾虚というのは、消化器系全体のエネルギー不足で、胃も腸も膵臓も器質的には悪くないのですが、全てがきちんと働いてくれない状態を言います。
              先天的な脾虚体質もありますし、食生活や生活習慣が悪く、長期にわたって脾胃（消化器系）に負担をかけたために脾虚体質になることもあります。
              「水を飲んでも太る」と言う方も、「いくら食べても太らない」と言う方も、この脾虚体質になります。
            </p>
            <p><b>腎陽虚（じんようきょ）</b></p>
            <p>
              老人や虚弱体質の方に多く見られますが、近年では深夜勤務や昼夜逆転の生活をされている若い方にも、多く見られるタイプです。
              生命のエネルギーでもある「腎精」が消耗する事で、「腎陽虚」が起こる事でとなり「下痢」が長期間続きます。
              下痢をする事で、「気・血・精」が不足し、ますます「腎精不足」が起こるため、体力は消耗し下痢は長引いてしまいます。
              （漢方でも難治に下痢です）
              厳密には、「腎陽虚」のみではなく、「脾腎陽虚（ひじんようきょ）」という状態になっています。
            </p>
            <h4 class="topic">漢方による治療法</h4>
            <p>
              ①の場合は、肝気の流れを良くして、「肝気鬱結（かんきうっけつ）」が生じないようにします。
              ②の場合は、脾胃（消化器系）の働きを良くし、湿（身体に不必要な水分）が発生しないようにします。
              ③の場合は、脾と腎の陽気を補い、脾胃（消化器系）を温めて働きを正常に戻します。
            </p>
            <h4 class="topic">慢性下痢・過敏性腸症候群の治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>扶陽理中（附子理中湯）</li>
              <li>六君子湯</li>
              <li>参苓白朮散</li>
              <li>小建中湯</li>
              <li>牛車腎気丸</li>
              <li>逍遙散</li>
              <li>鹿茸大補湯</li>
              <li>小柴胡湯</li>
            </ul>
            <p></p>
            <p>
              実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
              当店で取扱をいたしております漢方薬は全て医薬品です
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/huninsho.html">不妊症</a></li>
                    <li><a href="../diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="../diseases/hiesho.html">冷え性</a></li>
                    <li><a href="../diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="../diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="../diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/koushu.html">口臭</a></li>
                    <li><a href="../diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="../diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="../diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="../diseases/memai.html">めまい</a></li>
                    <li><a href="../diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="../diseases/benpi.html">便秘</a></li>
                    <li><a href="../diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="../diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="../diseases/nousen.html">膿栓</a></li>
                    <li><a href="../diseases/miminari.html">耳なり</a></li>
                    <li><a href="../diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="../diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="../diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="../diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="../diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="../diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="../diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="../diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="../diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="../diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="../diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="../diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="../diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="../diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="../diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="/">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>

pug/templates/disease_list/mansei_geri.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading 慢性下痢・過敏性腸症候群
    p
      | 下痢には、突然生じる「急性下痢」と、毎日続いたり再発を繰り返す「慢性下痢」があります。
      | 「急性下痢」の殆どは、飲食の不摂生が原因だったり、細菌やウイルスが原因だったりで、一過性で終わる場合が殆どです。
      | また、「急性下痢」の場合は、西洋医学による治療でも容易に治す事が可能です。
      | 厄介なのは、「慢性下痢」です。
      | 特に、自律神経の乱れにより「過敏性腸症候群」となると、外出したり電車に乗ったり、人前に出たりすると腹痛を伴い便意が生じます。
      | これでは、毎日の生活に支障が出てしまいます。
      | 「慢性下痢」は、西洋医学が苦手とする疾患ですが、漢方医学では得意とする疾患です。（但し、漢方医学でも難治なケースはあります）
    h4.topic 慢性下痢の分類
    p
      b 肝脾不和（かんぴふわ）
    p
      | 精神的な緊張により肝気鬱結（かんきうっけつ）を生じる事で起こります。
      | 俗に言われる「神経性下痢」です。「過敏性腸症候群」には、このタイプが多くなります。
    p
      b 脾虚（ひきょ）
    p
      | 脾虚というのは、消化器系全体のエネルギー不足で、胃も腸も膵臓も器質的には悪くないのですが、全てがきちんと働いてくれない状態を言います。
      | 先天的な脾虚体質もありますし、食生活や生活習慣が悪く、長期にわたって脾胃（消化器系）に負担をかけたために脾虚体質になることもあります。
      | 「水を飲んでも太る」と言う方も、「いくら食べても太らない」と言う方も、この脾虚体質になります。
    p
      b 腎陽虚（じんようきょ）
    p
      | 老人や虚弱体質の方に多く見られますが、近年では深夜勤務や昼夜逆転の生活をされている若い方にも、多く見られるタイプです。
      | 生命のエネルギーでもある「腎精」が消耗する事で、「腎陽虚」が起こる事でとなり「下痢」が長期間続きます。
      | 下痢をする事で、「気・血・精」が不足し、ますます「腎精不足」が起こるため、体力は消耗し下痢は長引いてしまいます。
      | （漢方でも難治に下痢です）
      | 厳密には、「腎陽虚」のみではなく、「脾腎陽虚（ひじんようきょ）」という状態になっています。
    h4.topic 漢方による治療法
    p
      | ①の場合は、肝気の流れを良くして、「肝気鬱結（かんきうっけつ）」が生じないようにします。
      | ②の場合は、脾胃（消化器系）の働きを良くし、湿（身体に不必要な水分）が発生しないようにします。
      | ③の場合は、脾と腎の陽気を補い、脾胃（消化器系）を温めて働きを正常に戻します。
    h4.topic 慢性下痢・過敏性腸症候群の治療でよく使われる漢方薬
    p
    ul
      li 扶陽理中（附子理中湯）
      li 六君子湯
      li 参苓白朮散
      li 小建中湯
      li 牛車腎気丸
      li 逍遙散
      li 鹿茸大補湯
      li 小柴胡湯
    p
    p
      | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
      | 当店で取扱をいたしております漢方薬は全て医薬品です
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
| {% endblock %}
