pug/templates/disease_list/nobose.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading のぼせ・ほてり
    p
      | のぼせやほてりは、身体のある部分に熱感を自覚することを言います。
      | 但し、感染症による発熱・周りの環境が暑い所での「のぼせ」や「ほてり」は、ここで言いますのぼせ・ほてりとは区別します。
    p
      | 例えば、緊張すると急に胸から上に熱感を感じたり、甚だしければ他覚的に紅潮や熱気が見られる場合もあります。
      | また、女性で多いのが更年期によるのぼせやほてりです。
      | のぼせは、顔面・頸部など身体上部への熱気の上昇を指し、ほてりは、頬や手の平、足の裏と言った固定部位に現れる熱感を指します。
      | 両方とも同時に起こることも有りますし、一方しか現れない事もあります。
    p
      | これらは、体内に発生した内熱が、手足や背中、上焦（胸から上）に影響を及ぼすために発生します。
      | 体内に内熱が発生する原因は様々ですが、男性に多いのは、飲酒や高カロリーの食事など、飲食に原因がある場合をよく見かけます。
      | 女性に多いのは、出産によるものや栄養バランスを無視したダイエットなどが原因になっている事が多いようです。
    p
      | 最近では、男性・女性に関係なくストレスが原因で起こっている場合もよく見かけられます。
      | また、お仕事などで、昼夜が逆転するような生活をされている方や、加齢や過労などにより、陽気不足が生じて、体の陰陽の調和が崩れることでのぼせやほてりが現れている事も多くなっています。
      | この場合、体はとても冷え性なのにのぼせたり熱感が現れたりします。
    p
      | 漢方では、どういう体質でまた何が原因で内熱（実熱または虚熱）が発生しているのか、と言うことを見極めて処方を決定します。
      | ですので、かなり色々な処方が使われます。
    h4.topic のぼせ・ほてりの治療でよく使われる漢方薬
    p
    ul
      li 桃核承気湯
      li 桂枝加竜骨牡蠣湯
      li 黄連阿膠湯
      li 柴胡加竜骨牡蠣湯
      li 知柏地黄丸
      li 加味逍遙散
      li 天王補心丸
    p
    p
      | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
      | 当店で取扱をいたしております漢方薬は全て医薬品です
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
| {% endblock %}

pug/dist/diseases/nobose.html
<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="Keywords" content="漢方,漢方薬,漢方療法,口臭,専門薬局,漢方相談,漢方治療,東洋医学,口臭治療">
    <meta name="Description" content="漢方のセイシンドーでは、メール・ＦＡＸによるあらゆる疾患の無料漢方相談が好評です。    漢方薬・漢方は病名や症状で選ぶのではなく、漢方（漢方薬）を服用される方の体質に合わせて漢方処方（漢方薬）を選びます。    また、漢方薬は漢方医学的考え方を元にして使うべきであり、決して西洋医学的な考え方で使ってはなりません。    漢方薬は正しく使えば副作用もなく、身体にやさしい薬です。素人判断で漢方薬を使われますと効かないだけでなく副作用が出ることもあります。    漢方（漢方薬）の事なら漢方療法専門・漢方のセイシンドーへお気軽にご相談下さい。漢方・漢方薬のご相談は、漢方のセイシンドーへ">
    <title>漢方・漢方薬のご相談は、漢方専門　漢方のセイシンドー</title>
    <link rel="stylesheet" href="../static/css/bulma_0.7.5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">
    <script src="../static/js/jquery-3.4.1.min.js"></script>
    <script src="../static/js/script.js"></script>
  </head>
  <body id="subpage">
    <header id="header">
      <h1></h1>
      <!-- ロゴ-->
      <div class="logo">
        <div class="shop_name"><a href="../index.html">漢方療法専門<img src="../static/img/logo_alpha.png"></a></div><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span>
      </div>
      <!-- / ロゴ-->
      <!-- 電話番号+営業時間-->
      <div class="info">
        <p class="email"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
        <p class="open">営業時間: 平日 AM 9:00 ～ PM 5:00</p>
        <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
      </div>
      <!-- / 電話番号+営業時間-->
      <!-- メインナビゲーション-->
      <nav id="mainNav">
        <div class="inner"><a class="menu" id="menu"><span>MENU</span></a>
          <div class="panel">
            <ul>
              <li><a href="../index.html"><strong>トップページ</strong><span>Top</span></a></li>
              <li><a href="../notification.html"><strong>お知らせ</strong><span>Notification</span></a></li>
              <li><a href="../kanpo.html"><strong>漢方の考え方</strong><span>Kanpo</span></a></li>
              <li><a href="../guidance.html"><strong>ご購入の方法</strong><span>Guidance</span></a></li>
              <li><a href="../access.html"><strong>アクセス</strong><span>Access</span></a></li>
              <li><a href="../consulting.html"><strong>病気のご相談</strong><span>Consulting</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- / メインナビゲーション-->
      <div id="wrapper">
        <section id="main">
          <section class="content">
            <h3 class="heading">のぼせ・ほてり</h3>
            <p>
              のぼせやほてりは、身体のある部分に熱感を自覚することを言います。
              但し、感染症による発熱・周りの環境が暑い所での「のぼせ」や「ほてり」は、ここで言いますのぼせ・ほてりとは区別します。
            </p>
            <p>
              例えば、緊張すると急に胸から上に熱感を感じたり、甚だしければ他覚的に紅潮や熱気が見られる場合もあります。
              また、女性で多いのが更年期によるのぼせやほてりです。
              のぼせは、顔面・頸部など身体上部への熱気の上昇を指し、ほてりは、頬や手の平、足の裏と言った固定部位に現れる熱感を指します。
              両方とも同時に起こることも有りますし、一方しか現れない事もあります。
            </p>
            <p>
              これらは、体内に発生した内熱が、手足や背中、上焦（胸から上）に影響を及ぼすために発生します。
              体内に内熱が発生する原因は様々ですが、男性に多いのは、飲酒や高カロリーの食事など、飲食に原因がある場合をよく見かけます。
              女性に多いのは、出産によるものや栄養バランスを無視したダイエットなどが原因になっている事が多いようです。
            </p>
            <p>
              最近では、男性・女性に関係なくストレスが原因で起こっている場合もよく見かけられます。
              また、お仕事などで、昼夜が逆転するような生活をされている方や、加齢や過労などにより、陽気不足が生じて、体の陰陽の調和が崩れることでのぼせやほてりが現れている事も多くなっています。
              この場合、体はとても冷え性なのにのぼせたり熱感が現れたりします。
            </p>
            <p>
              漢方では、どういう体質でまた何が原因で内熱（実熱または虚熱）が発生しているのか、と言うことを見極めて処方を決定します。
              ですので、かなり色々な処方が使われます。
            </p>
            <h4 class="topic">のぼせ・ほてりの治療でよく使われる漢方薬</h4>
            <p></p>
            <ul>
              <li>桃核承気湯</li>
              <li>桂枝加竜骨牡蠣湯</li>
              <li>黄連阿膠湯</li>
              <li>柴胡加竜骨牡蠣湯</li>
              <li>知柏地黄丸</li>
              <li>加味逍遙散</li>
              <li>天王補心丸</li>
            </ul>
            <p></p>
            <p>
              実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
              当店で取扱をいたしております漢方薬は全て医薬品です
            </p>
            <p>
              漢方薬は自己判断で服用しないようにしましょう。
              服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
              安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
            </p>
          </section>
        </section>
        <!-- / コンテンツ-->
        <aside id="sidebar">
          <h3 class="heading">症状一覧</h3>
          <article>
            <ul>
              <div class="bd-snippet-preview">
                <aside class="menu">
                  <p class="menu-label">女性の悩み</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/huninsho.html">不妊症</a></li>
                    <li><a href="../diseases/seiritsu.html">生理痛</a></li>
                    <li><a href="../diseases/hiesho.html">冷え性</a></li>
                    <li><a href="../diseases/gekkeimae_shokougun.html">月経前症候群</a></li>
                    <li><a href="../diseases/seirihujun.html">生理不順</a></li>
                    <li><a href="../diseases/orimono.html">おりもの・帯下</a></li>
                  </ul>
                  <p class="menu-label">分類1</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/koushu.html">口臭</a></li>
                    <li><a href="../diseases/bishusho.html">鼻臭症</a></li>
                    <li><a href="../diseases/nikibi.html">にきび・吹き出物</a></li>
                    <li><a href="../diseases/herpes.html">ヘルペス</a></li>
                    <li><a href="../diseases/memai.html">めまい</a></li>
                    <li><a href="../diseases/yanyosho.html">夜尿症</a></li>
                    <li><a href="../diseases/benpi.html">便秘</a></li>
                    <li><a href="../diseases/inbu_kayumi.html">陰部の痒み</a></li>
                    <li><a href="../diseases/boukouen.html">膀胱炎</a></li>
                    <li><a href="../diseases/nousen.html">膿栓</a></li>
                    <li><a href="../diseases/miminari.html">耳なり</a></li>
                    <li><a href="../diseases/ji.html">痔</a></li>
                  </ul>
                  <p class="menu-label">分類2</p>
                  <ul class="menu-list">
                    <li><a href="../diseases/jiritsusinkei_sicchoushou.html">自律神経失調症</a></li>
                    <li><a href="../diseases/atopy.html">アトピー性皮膚炎</a></li>
                    <li><a href="../diseases/nobose.html">のぼせ・ほてり</a></li>
                    <li><a href="../diseases/kounenki_shogai.html">更年期障害</a></li>
                    <li><a href="../diseases/panic_shogai.html">パニック障害</a></li>
                    <li><a href="../diseases/dansei_kounenki.html">男性更年期</a></li>
                    <li><a href="../diseases/henzutuu.html">偏頭痛・慢性頭痛</a></li>
                    <li><a href="../diseases/mansei_hirou.html">慢性疲労</a></li>
                    <li><a href="../diseases/allergic_bien.html">アレルギー性鼻炎</a></li>
                    <li><a href="../diseases/hukumei.html">腹なり・腹の張り</a></li>
                    <li><a href="../diseases/mansei_geri.html">慢性下痢・過敏性腸症候群</a></li>
                    <li><a href="../diseases/inbushu.html">陰部臭</a></li>
                    <li><a href="../diseases/koumon_yousou.html">肛門掻痒・肛門のかゆみ</a></li>
                    <li><a href="../diseases/jikan_kaihousho.html">耳管開放症</a></li>
                    <li><a href="../diseases/dyspepsia.html">機能性ディスペプシア</a></li>
                  </ul>
                </aside>
              </div>
            </ul>
          </article>
        </aside>
      </div>
      <!-- フッター-->
      <footer id="footer">
        <div class="inner">
          <!-- 左側-->
          <div class="grid" id="info">
            <!-- ロゴ-->
            <div class="logo"><a href="../index.html">漢方療法専門 漢方のセイシンドー<br><span>漢方のセイシンドーでは、難解な漢方・漢方薬について皆様にわかりやすく解説いたしております。</span></a></div>
            <!-- / ロゴ-->
            <!-- 電話番号+営業時間-->
            <div class="info">
              <p class="tel"><span>email:</span><a href="mailto:ms@seisindo.com?Subject=メール漢方相談">ms@seisindo.com</a></p>
              <p class="open">受付時間: 平日 AM 9:00 ～ PM 5:00</p>
              <p class="open">定休日: 毎週月曜日 (臨時休業あり)</p>
            </div>
            <!-- / 電話番号+営業時間-->
            <!-- / 左側-->
            <!-- 右側 ナビゲーション-->
            <ul class="footnav">Copyright(c) 漢方のセイシンドー. All Rights Reserved.</ul>
          </div>
        </div>
      </footer>
      <!-- / フッター-->
    </header>
  </body>
</html>
