pug/templates/disease_list/panic_shogai.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading パニック障害
    p
      | パニック障害は、病的な不安状態を主症状とする「不安神経症」に分類される病気で、突然、理由のない激しい不安に襲われ、
      | 動悸・呼吸困難・めまい・ふるえ・発汗などの症状がおこり、発作時は「このまま死ぬのではないか？」
      | と思うほどの強い恐怖感を覚えるなどの「パニック発作」が繰り返す事を主な症状とします。
    p
      | パニック発作を何度か経験すると、また発作に襲われるのではないかと言う「予期不安」にとらわれ、発作の起こった場所や状況を恐れ回避するような行動の変化が見られるものをパニック障害と言います。
      | 人ごみの中に出たり、電車や飛行機などの乗り物に対して強い不安や恐怖を抱くことを「広場恐怖」と言います。
    p
      | 広場恐怖は、パニック発作や予期不安のように、パニック障害に必ず現れる症状ではありませんが、重要な症状の１つです。
      | （広場と言うのは「広い場所」と言う意味ではありません。ギリシャ語の「アゴラ（市場などが有り人々が多く集まる広場）」の事です。
    h4.topic パニック障害の診断基準
    p 激しい恐怖感や強い不安感があり以下の症状が４つ以上当てはまること。
    ul
      li(type='1') 動悸・心悸亢進・心拍数の増加　（心悸亢進とは、通常では自覚されない心臓の鼓動を胸に感じる症状の事）
      li(type='1') 発汗
      li(type='1') 身震い、または震え
      li(type='1') 息切れ感・息苦しさ
      li(type='1') 窒息感
      li(type='1') 胸痛、または胸部不快感
      li(type='1') 吐き気・腹部の不快感
      li(type='1') めまい・ふらつき
      li(type='1') 現実感の消失
      li(type='1') 自分のコントロールを失う事に対する恐怖
      li(type='1') 死ぬことに対する恐怖
      li(type='1') 感覚麻痺、または疼き
      li(type='1') 冷感・熱感
    h4.topic パニック障害を長期間放置しておくと
    p
      | 発作を起こすのは、心臓や呼吸器の病気にかかっているからだと思い込む「心気症」的な精神状態に陥ったり、
      | 外出を恐れて社会活動が出来なくなる事から気分が塞いで「うつ状態」になってしまう事があります。
    h4.topic パニック障害の漢方
    p
      | 漢方医学では、「恐」は虚証が多く、精血不足によって起こり、陽気の有余では生じないと考えられています。
      | また「血、有余すれば怒り、不足すれば恐る」と考えます。
    p
      | ただし、漢方薬には、抗不安薬などのお薬のように即効性はありません。
      | 自己判断で医療機関から処方され服用しておられるお薬を止め、漢方薬に切り替えるという事は、絶対にしないでください。
      | 急に止められると、激しい離脱症状が出る事もあります。
    h4.topic パニック障害の分類
    p
      | 大きく分けると３つに分けられます。但し、これらは基本的な考え方です。このような「教科書通り」の方は珍しいです。
      | 実際は、それぞれの体質など個人差がありますのでもっと複雑になりますし、出てくる症状も様々です。
    p
      b 腎精不足
    p
      | 「恐」は腎の志であり、慢性病や過労で腎の蔵する精が消耗することで恐怖感が出現します。
      | 恐怖感と同時に腰や膝がだるく無力、元気がないなど、腎陰が不足するか、腎陽が不足するかで症状が異なります。
    p
      b 気血両虚
    p
      | 「心は神を主る」と漢方では考えます。気血が不足して心神を養えない時、恐怖感が出現します、
      | 恐怖感の他に、息切れ、身体を動かすと汗が出やすい、無力感、顔色にツヤがないなど腎精が気血に変化するので腎精不足と気血両虚が合併して生じる事もあります。
    p
      b 肝胆不足
    p
      | もともと虚弱体質で腎精が不足していると、精が気を化生することが出来ないので、肝気虚・胆気虚となります。
      | 「肝が魂を蔵する」事ができず、「胆が決断」を失うと恐怖感が起こります。恐怖感と共に両胸脇部の不快感、平素から小心で恐がる。
      | 問題が発生すると迷って決断が出来ないなどがあります。
    h4.topic パニック障害の治療でよく使われる漢方薬
    p
    ul
      li 加味帰脾湯
      li 柴胡加竜骨牡蠣湯
      li 人参養栄湯
      li 天王補心丸
      li 六味丸
      li 八味地黄丸
      li 加味温胆湯
    p
    p
      | 実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
      | 当店で取扱をいたしております漢方薬は全て医薬品です
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
| {% endblock %}

app/templates/disease_list/panic_shogai.html
{% extends 'base.html' %}

{% block content %}
<section id="main">
  <section class="content">
    <h3 class="heading">パニック障害</h3>
    <p>
      パニック障害は、病的な不安状態を主症状とする「不安神経症」に分類される病気で、突然、理由のない激しい不安に襲われ、
      動悸・呼吸困難・めまい・ふるえ・発汗などの症状がおこり、発作時は「このまま死ぬのではないか？」
      と思うほどの強い恐怖感を覚えるなどの「パニック発作」が繰り返す事を主な症状とします。
    </p>
    <p>
      パニック発作を何度か経験すると、また発作に襲われるのではないかと言う「予期不安」にとらわれ、発作の起こった場所や状況を恐れ回避するような行動の変化が見られるものをパニック障害と言います。
      人ごみの中に出たり、電車や飛行機などの乗り物に対して強い不安や恐怖を抱くことを「広場恐怖」と言います。
    </p>
    <p>
      広場恐怖は、パニック発作や予期不安のように、パニック障害に必ず現れる症状ではありませんが、重要な症状の１つです。
      （広場と言うのは「広い場所」と言う意味ではありません。ギリシャ語の「アゴラ（市場などが有り人々が多く集まる広場）」の事です。
    </p>
    <h4 class="topic">パニック障害の診断基準</h4>
    <p>激しい恐怖感や強い不安感があり以下の症状が４つ以上当てはまること。</p>
    <ul>
      <li type='1'>動悸・心悸亢進・心拍数の増加　（心悸亢進とは、通常では自覚されない心臓の鼓動を胸に感じる症状の事）</li>
      <li type='1'>発汗</li>
      <li type='1'>身震い、または震え</li>
      <li type='1'>息切れ感・息苦しさ</li>
      <li type='1'>窒息感</li>
      <li type='1'>胸痛、または胸部不快感</li>
      <li type='1'>吐き気・腹部の不快感</li>
      <li type='1'>めまい・ふらつき</li>
      <li type='1'>現実感の消失</li>
      <li type='1'>自分のコントロールを失う事に対する恐怖</li>
      <li type='1'>死ぬことに対する恐怖</li>
      <li type='1'>感覚麻痺、または疼き</li>
      <li type='1'>冷感・熱感</li>
    </ul>

    <h4 class="topic">パニック障害を長期間放置しておくと</h4>
    <p>
      発作を起こすのは、心臓や呼吸器の病気にかかっているからだと思い込む「心気症」的な精神状態に陥ったり、
      外出を恐れて社会活動が出来なくなる事から気分が塞いで「うつ状態」になってしまう事があります。
    </p>

    <h4 class="topic">パニック障害の漢方</h4>
    <p>
      漢方医学では、「恐」は虚証が多く、精血不足によって起こり、陽気の有余では生じないと考えられています。
      また「血、有余すれば怒り、不足すれば恐る」と考えます。
    </p>
    <p>
      ただし、漢方薬には、抗不安薬などのお薬のように即効性はありません。
      自己判断で医療機関から処方され服用しておられるお薬を止め、漢方薬に切り替えるという事は、絶対にしないでください。
      急に止められると、激しい離脱症状が出る事もあります。
    </p>

    <h4 class="topic">パニック障害の分類</h4>
    <p>
      大きく分けると３つに分けられます。但し、これらは基本的な考え方です。このような「教科書通り」の方は珍しいです。
      実際は、それぞれの体質など個人差がありますのでもっと複雑になりますし、出てくる症状も様々です。
    </p>
    <p><b>腎精不足</b></p>
    <p>
      「恐」は腎の志であり、慢性病や過労で腎の蔵する精が消耗することで恐怖感が出現します。
      恐怖感と同時に腰や膝がだるく無力、元気がないなど、腎陰が不足するか、腎陽が不足するかで症状が異なります。
    </p>
    <p><b>気血両虚</b></p>
    <p>
      「心は神を主る」と漢方では考えます。気血が不足して心神を養えない時、恐怖感が出現します、
      恐怖感の他に、息切れ、身体を動かすと汗が出やすい、無力感、顔色にツヤがないなど腎精が気血に変化するので腎精不足と気血両虚が合併して生じる事もあります。
    </p>
    <p><b>肝胆不足</b></p>
    <p>
      もともと虚弱体質で腎精が不足していると、精が気を化生することが出来ないので、肝気虚・胆気虚となります。
      「肝が魂を蔵する」事ができず、「胆が決断」を失うと恐怖感が起こります。恐怖感と共に両胸脇部の不快感、平素から小心で恐がる。
      問題が発生すると迷って決断が出来ないなどがあります。
    </p>

    <h4 class="topic">パニック障害の治療でよく使われる漢方薬</h4>
    <p>
      <ul>
        <li>加味帰脾湯</li>
        <li>柴胡加竜骨牡蠣湯</li>
        <li>人参養栄湯</li>
        <li>天王補心丸</li>
        <li>六味丸</li>
        <li>八味地黄丸</li>
        <li>加味温胆湯</li>
      </ul>
    </p>
    <p>
      実際の治療には、体質によりこれらの漢方薬や、他の漢方薬を合わせて使用します。
      当店で取扱をいたしております漢方薬は全て医薬品です
    </p>
    <p>
      漢方薬は自己判断で服用しないようにしましょう。
      服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。　
      安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
    </p>
  </section>
</section>
{% endblock %}
