pug/templates/disease_list/seirihujun.pug
| {% extends 'base.html' %}
| {% block content %}
section#main
  section.content
    h3.heading 生理不順
    p
      | 生理不順と言うのは、生理（月経）周期・日数・経血量が正常範囲を外れていると言うことの総称として使われています。
      | 漢方では、生理不順を下記のように考え、適切な漢方薬をそれぞれの体質に合わせて処方します。
    p
      | 生理の周期と継続、経血の色や性状にはそれぞれ関連性があって病態によって変化が現れます。
      | 生理は臓腑（五臓六腑）と経絡（体内での輸送路）が協調することで、血（けつ）が衝脈・任脈を通じて子宮に下る事により生じます。
      | 特に五臓六腑の中でも「腎」「肝」「脾」との関係が深く、これらに異状があれば生理にも異状が現れます。
      | 臓腑だけでなく、経絡も重要です。臓腑が正常であっても輸送路である経絡に異状があれば生理にも異状が現れます。
      | これらの異状が結果的には、西洋医学で言う「ホルモンバランスの崩れ」として現れるのです。
      | 西洋医学での治療は、不足したホルモンを補ったりして人為的に生理周期を作り出します。
      | そのことでリズムを忘れていた身体が自らのリズムを思い出して、いつかは自分でホルモンの調節が出来るようになる事を願い治療します。
      | 身体には恒常性が有りますから、上手く行けばこれで元の周期に戻る人もおられます。
      | しかし、ホルモン剤の投与を止めると直ぐに生理が乱れたり、ホルモン剤の副作用に耐えられない方も多くおられます。
      | このような方はあきらめる前に漢方治療を試してみられると良いでしょう。
    h4.topic 生理不順と言っても・・・　漢方医学的に分類すると
    p
      b 生理周期が短い
    table
      tbody
        tr
          th 原因
          th 特徴
        tr
          td 実熱
          td 経血量が多い, 咽の渇きがあり冷たい物を好む
        tr
          td 陰虚火旺
          td 経血量が少ない, 両頬の紅潮, イライラ感, 手足が火照る
        tr
          td 肝鬱化火
          td 乳房・下腹部に張った痛みが現れる, イライラして怒りっぽくなる
        tr
          td 気虚
          td 疲労倦怠感, 動悸息切れ, ダラダラと経血が出る
    p
      b 生理周期が長い
    table
      tbody
        tr
          th 原因
          th 特徴
        tr
          td 寒凝
          td 下腹部の冷え, 強い生理痛を伴い擬血塊が混じる
        tr
          td 虚寒
          td 元気がなく疲れやすい, 寒がる, 下腹部の冷え
        tr
          td 血虚
          td 経血量が少ない, 爪がもろい, 目が疲れる
        tr
          td 肝鬱気滞
          td 生理前・前半に張った痛み, 憂鬱感, イライラ感, 乳房が張る
        tr
          td 痰湿
          td 肥満気味, 身体がだるい, むくむ
    p
      b 生理周期が一定しない
    table
      tbody
        tr
          th 原因
          th 特徴
        tr
          td 肝鬱気滞
          td 憂鬱感, イライラ感, 怒りっぽい, 乳房が張る
        tr
          td 腎虚
          td 経血量が少ない, 経血色が薄い, めまい, 耳鳴り
    p
      | これらは一般的な原因です。
      | いわゆる「マニュアル通り」の病態ですが、実際にはこのような「マニュアル通り」の方にお目にかかることは稀です。
      | 漢方では、このような考え方を基礎としてここに経血量や経血の色・粘度や全身的な訴えを考慮し、原因を特定した上で漢方処方を決定します。
      | また、ホルモン療法のように「飲んでいる間だけ正常になる」と言うのではなく、生理不順を起こさせている臓腑・経絡と言う原因から治していきますので、良くなって服用を止めた途端に元に戻る事は有りません。
      | 但し、生活の不摂生などがある場合は、暫くするとまた元に戻ることが多いです。
      | ですから、規則正しい日常生活や食生活も大変重要です。
    h4.topic 生理不順の治療でよく使われる漢方薬
    p
    ul
      li 逍遙散
      li 加味逍遙散
      li 温経湯
      li 人参養栄湯
      li 五積散
      li 冠脈通塞丸
      li 知柏地黄丸
    p
    p
      | マニュアル通りの体質の方なら良いのですが、そうでない方はこれらの漢方薬や別の漢方処方を同時に使用する場合が多くなります。
      | 当店で取扱をいたしております漢方薬は全て医薬品です
    p
      | 漢方薬は自己判断で服用しないようにしましょう。
      | 服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。
      | 安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
| {% endblock %}

app/templates/disease_list/seirihujun.html
{% extends 'base.html' %}

{% block content %}
  <section id="main">
    <section class="content">
      <h3 class="heading">生理不順</h3>
      <p>
        生理不順と言うのは、生理（月経）周期・日数・経血量が正常範囲を外れていると言うことの総称として使われています。
        漢方では、生理不順を下記のように考え、適切な漢方薬をそれぞれの体質に合わせて処方します。
      </p>
      <p>
        生理の周期と継続、経血の色や性状にはそれぞれ関連性があって病態によって変化が現れます。
        生理は臓腑（五臓六腑）と経絡（体内での輸送路）が協調することで、血（けつ）が衝脈・任脈を通じて子宮に下る事により生じます。
        特に五臓六腑の中でも「腎」「肝」「脾」との関係が深く、これらに異状があれば生理にも異状が現れます。
        臓腑だけでなく、経絡も重要です。臓腑が正常であっても輸送路である経絡に異状があれば生理にも異状が現れます。
        これらの異状が結果的には、西洋医学で言う「ホルモンバランスの崩れ」として現れるのです。
        西洋医学での治療は、不足したホルモンを補ったりして人為的に生理周期を作り出します。
        そのことでリズムを忘れていた身体が自らのリズムを思い出して、いつかは自分でホルモンの調節が出来るようになる事を願い治療します。
        身体には恒常性が有りますから、上手く行けばこれで元の周期に戻る人もおられます。
        しかし、ホルモン剤の投与を止めると直ぐに生理が乱れたり、ホルモン剤の副作用に耐えられない方も多くおられます。
        このような方はあきらめる前に漢方治療を試してみられると良いでしょう。
      </p>
      <h4 class="topic">生理不順と言っても・・・　漢方医学的に分類すると</h4>
      <p><b>生理周期が短い</b></p>
      <table>
        <tbody>
          <tr>
            <th>原因</th>
            <th>特徴</th>
          </tr>
          <tr>
            <td>実熱</td>
            <td>経血量が多い, 咽の渇きがあり冷たい物を好む</td>
          </tr>
          <tr>
            <td>陰虚火旺</td>
            <td>経血量が少ない, 両頬の紅潮, イライラ感, 手足が火照る</td>
          </tr>
          <tr>
            <td>肝鬱化火</td>
            <td>乳房・下腹部に張った痛みが現れる, イライラして怒りっぽくなる</td>
          </tr>
          <tr>
            <td>気虚</td>
            <td>疲労倦怠感, 動悸息切れ, ダラダラと経血が出る</td>
          </tr>
        </tbody>
      </table>

      <p><b>生理周期が長い</b></p>
      <table>
        <tbody>
          <tr>
            <th>原因</th>
            <th>特徴</th>
          </tr>
          <tr>
            <td>寒凝</td>
            <td>下腹部の冷え, 強い生理痛を伴い擬血塊が混じる</td>
          </tr>
          <tr>
            <td>虚寒</td>
            <td>元気がなく疲れやすい, 寒がる, 下腹部の冷え</td>
          </tr>
          <tr>
            <td>血虚</td>
            <td>経血量が少ない, 爪がもろい, 目が疲れる</td>
          </tr>
          <tr>
            <td>肝鬱気滞</td>
            <td>生理前・前半に張った痛み, 憂鬱感, イライラ感, 乳房が張る</td>
          </tr>
          <tr>
            <td>痰湿</td>
            <td>肥満気味, 身体がだるい, むくむ</td>
          </tr>
        </tbody>
      </table>

      <p><b>生理周期が一定しない</b></p>
      <table>
        <tbody>
          <tr>
            <th>原因</th>
            <th>特徴</th>
          </tr>
          <tr>
            <td>肝鬱気滞</td>
            <td>憂鬱感, イライラ感, 怒りっぽい, 乳房が張る</td>
          </tr>
          <tr>
            <td>腎虚</td>
            <td>経血量が少ない, 経血色が薄い, めまい, 耳鳴り</td>
          </tr>
        </tbody>
      </table>

      <p>
        これらは一般的な原因です。
        いわゆる「マニュアル通り」の病態ですが、実際にはこのような「マニュアル通り」の方にお目にかかることは稀です。
        漢方では、このような考え方を基礎としてここに経血量や経血の色・粘度や全身的な訴えを考慮し、原因を特定した上で漢方処方を決定します。
        また、ホルモン療法のように「飲んでいる間だけ正常になる」と言うのではなく、生理不順を起こさせている臓腑・経絡と言う原因から治していきますので、良くなって服用を止めた途端に元に戻る事は有りません。
        但し、生活の不摂生などがある場合は、暫くするとまた元に戻ることが多いです。
        ですから、規則正しい日常生活や食生活も大変重要です。
      </p>
      <h4 class="topic">生理不順の治療でよく使われる漢方薬</h4>
      <p>
        <ul>
          <li>逍遙散</li>
          <li>加味逍遙散</li>
          <li>温経湯</li>
          <li>人参養栄湯</li>
          <li>五積散</li>
          <li>冠脈通塞丸</li>
          <li>知柏地黄丸</li>
        </ul>
      </p>
      <p>
        マニュアル通りの体質の方なら良いのですが、そうでない方はこれらの漢方薬や別の漢方処方を同時に使用する場合が多くなります。
        当店で取扱をいたしております漢方薬は全て医薬品です
      </p>
      <p>
        漢方薬は自己判断で服用しないようにしましょう。
        服用の際には、必ず信頼のおける漢方の専門家へ御相談ください。　
        安全な漢方薬でも、使い方次第では危険な薬になってしまいます。
      </p>
    </section>
  </section>
{% endblock %}
